VfUxcfltfsoN 

Mia 

mËÈl 

te ' # ■" • M 

i 

?îvi' 

Ifii il P 

' . av g | , 

.^ÊÈ ïïjM&MM: 

»JÎ 

1$$ 

il 

t#’ -WàmÈiêMÊtM. 

ip ^*t, î n 

- ^ 1 ' - - j, L ’ 

S^/g' te\S - - tel '-'''■iïjjér ste - 
■'■’'--y ':’-f;vH ■ .,.?' 

a .-aS -AV-ï- W -t?!' •>;*. ; 

aafedlgfcfe 

-, ■; ' ^ 

s#s;, ife testes 

teteJl -«KWlMÉp 

S# fetevv 

^ç|fi . V " V; ; -, ¥ ■ w -- . Vite. Sft> '-■•-.>■ te-V WéimiÆfc-VÆ'fM 

. . VJL* ;. teitete S,| ■ ; // SI ï$i â & S- -Ijife^ 

S ■■’ -'.'S;.- -;v- :-S- rSS'^v^ “" >:; -i ' .te 

.,-. r .-V. V : - * -' .' ''Ut'-'' ■■■vi-^-i-ï- >. 

->,1 -:■ ■!'■'./■■ "... . • : ■.’ .." ' -■':<I - ,;-■ ¥ ■ -■'- 

mm * 1 

tetete-te' 

? ,J, |§j Jp te| SI 

î 

s®»**?# 

V ü.-tete ÿ't 

mm 

- • ■ ■■■■■'""■ 

s^ÉSiP** 

y 

s 

s. *&*£££■$ ::-? * 

V~' ^ 

teSte!Ste>V..ii®si‘ 
te î*-%C M ' A * tea 

. 

; , ;* 
• fW's'dV. 

■ ,<s 

■:£■; . Stea * VsB S %$feteî*Wi ¥ i v :■ 

-ï,cte:' :; Ste. \¥VV -. ..' ¥ 

Sif; 

l'ÆfM 

i'^îIllÉIlliilSI 

sS*'^Rs1*T#“i'‘ 

. .• ■:• , - •. • 

‘¥it' 

■tf-i-WWl*' i: S s S; ■ ■■«; > 1 :: . :s 

pi»Sllii»^v; WaB;:x' 
iwwi 

- ip ps n 

4#s *i 

» 

" ,;»-* ^ ; S ^ ^ , ‘J&> ^ - y ~ . < * 

sBMfiSIift 

-'•■•>■• ■'.,r S V'.'. ,'...'v .•:'•.■•■■•■ ^ ’■■•' •. •• ■ ■*■.. c-'v 

/ 

', .V)ivÇ f i rv - - SPr^K - '■ 'r«- . '.fstf-. ■*' * 

æ ^ -* "a-1 ■ - • 

'ÆéMMM^kSB 

i&ÊÈ 

■--• ¥"-:;'n-. • -V¥v¥.':- ;--:¥-■• .-■. i¥ 

• -; • 

- si a 

,-W-y -Vi : 

’_ • ’ ' ;■ 
. 

i;:. . ?>v ,î^r ••.XV'-.;.- . . ..,.. 

.. 

H 

Ml 

ù:SS;f S3'ÿ;&ii ëjSv OÇfAfflîfW* 9S!Sf «WSi 

i'r' -; ••i!': *' 

Ss 

^ SÈjHpIii 

'Si * 

* V fit 

W'¥- 

■i - 1 

,•... S -y. ■ ;.v>' 

i;- 

i' ÜÉ ^ ^ 1 T" 

ÉM' V£ ^- - ; -y 

m 

ir mm I *(, : 

«»»» si 

■ . .... 

' :-. -, . ■ ;■ - , -. - . ,:- . ■■- 

- 

;.^vV 

a« 

iü 

. , . . . . . - ■ - ; . ■..’*. 

v ' ■ 

\ •• •';-■■■ ' '■ ,. V'. -.. •' '•s.s:.:¥ 

^ 4 ‘ ;f \ * ?: , 1 

î»WIiÉI^ 

'.' ¥ .,' ■ ; ;: . ¥,t: •/.;¥ -A ■;:....' J ..V , . - — :¥.' 

• • . . •■ .. i. -■•■ v . ■ . ■. -U- • V . ,- ■•. \ ■•• ••■ ^ .- ;. ' •.: - • 

S'SS: 

.... '«.vl-i 

lÊmÊËÊÊ 

h#a 

%'i$£$3sr- 

:V .i 

S@ 

î-T s ; . s ; - s 

... JH 

’J ^ vt \U' - ■.,V' j. ^vlr >3? 

•■ ■ M 

s.iS;s: ssi¥ s.. >,-■■ ' 

. 

S& 

S'|:S. svV¥.;V 

SiMi : ■ Sf i S •-• • 

i * ' . , O J i*. i 

S-» ■•'•■ 

ssi ï^v, 

f •.;< 

v< / y:‘ 

klÉêfe 

» 

'■îS-s; 

.... -.- .. . . ', sMy s-' *■■. .&M; ■ f ,-.• ^ 

•■ .' 

. -‘¥vS'.ss 

i - J.' S '... '. .. :':■. :,S ¥ i •',.- - - ' & 

Ml;:MMtsïlx''sMsM4ts:sMSMfr'" 

si ;-:: 

■JSi.;:, S ; , ,- .'. SS. # 

‘ " *- I ^ 11» 

■ 

iü 

' S. ;’ 

s ^5^.1 s; s 

Mÿ?‘.ÿÊi 

v® .1,: . S. '■<";■• 

S. 

■•. ■• ' '‘‘ÜMlsïX^ 

^ fc » i'., fSj 

Ü 

V. ' " .r .' •'• : ■' ■- >/ ' ■ .- • -' . . 

S s. V 

. . gSH 

®l»î 

: •'■ »’>•• I - v.; . •' '1..; ^: 
;■*;• .L ; •-?/ ' 

" Wèrn^d 

, mm 

sstt^ *. iissiîi^i'is 
■' . 

s&IsSp: 

s&â»® 

'‘ÀtÀ- '.- » • . ° 

f -r „iy .y t' ,yyrw . • i”:; 

P ^ 

»-«ï 

SSSSsSSSi', 

'Jw.' ‘ 

iSSSi . 

’ SV-S- '.::Svv:"'SS: V ,: ïï&W&tmi 0 vi 

Wk-Mrn 

vM-': 

y v- 

HB 

ftv® 

SlîilP"- 

- 

vs ^..;:,;i .3v»sv s;-s- 

A 5 St ‘ ! % 1*’ t». ! .-'.' 'VV-V& 

s'.lsy , V '.-y 

sM: 

- . 

mSS¥V¥:SS,S'V'.:S.,ij /, •»■ 

Sv 

¥¥'V'. 

î'fs-iv.'S;'; 

V ■;■ -S; ' s,. ,¥:.,ss. ■■'.;■ ss-s; 

': ■; . . - ■ -.... ■ 

/ 

•’ SS; - s :V.v- - ¥ Ss - '■: P.,' S S-". 'SI- 

‘t y ■ 'ss i-ÿï 4* vr«^s- 

s w'M/. , f ' i ' «P.isàM y vV.'^'o i: 

■S -S. i-, ■-. -.y 

tel;» . /. ® 

RRHRRK .®te:rS'i|sS,;' 

iteifi-teiïsssï 

, -MteVfv . r te - te; i ■..., ,.•; ^:fsm ’:rM 
V-vs^teS^; :¥-¥:S¥Vi-:.;:'SS;S, rtVi " 
S ... ;.' :'..; . 1 
I ^ . i, ' 

1‘" "» 

. te ' 

iWÊÈÊÈÈÊÈ' ^ 

s4,tev- 

: 

laSsSsMl-vSVy 

««SîfissKffflsiS 

- :,: . ■. .■; ’ ' ■ ' . . ' " 1 - . - - V' ; 

' ■:... . i • ' ¥ . .¥■ -■ . -i;/ '¥...;.'. - .. ' -..,... .‘..-.S.,-,.. ¥ . ■ rXyyi 

; ' ' ;■' .... 

•te" -■•> .v, •••.'■' ■••>.■', S c ■ • ; •.- .;,.: ;- :. • • .-,. - ■; • , v--. 

^ Spv 

SïteteS» 

iW&i. 

^mêSfk 

ËÜ»|I 
it s s 
siisa 

.' v.'S *.*/$, •’•fl-7, •' >. •vr~-.-V1te..'- ■ • V .* tew W)*cÉ ■>■ • ;V.«te •; "■ ■S;.,".S;~te ' ■:■' v;' V- •• 

x;s¥teste¥iteiite'Ms..fte 

' t^wV^bl ter 

v > tes ' " -1 tî ,â,v » \ 

•S'.SS" SS,'.!. .Stevtete -tes-s»- ! .Site/: 'S'.'te , S 

ssvtetetea&V;' -te 

sife-v! :: SSS: " ¥ ■ : '• ¥; ■'-■ .-v. v... S- 'S--.; v 

•;a' \;';vte vaste 

'te V J S te 

‘ . ; » te 

W"Zï:W it ' SS; 

Sp-te" tev ■•> ; - ¥':i.¥*S ■:•: -ï -ten ¥S'.i -tes ,• ;■*. V 

. v-;1,.'! ''Val 

Mtetetetei,.,,. 

V'Açtte-. .„ 'te- 

A N 

ACC O TJ N T 

MECHANISM 

AUTOMATON. 

O R 

Image playing on the German-Flute : 

As it was prefented in a Mémoire , to the Gen¬ 
tlemen of the R o r A l-A cademy of Sciences 
at PAR 1 Si 

By U. VAUCANSON, Inventor and Maker 

of the faid Machine. 

- T O G E T H E R W I T H 

A Description of an artificial DUCK, eating, 
drinking, macerating the Food, and voiding Excrements; 
pluming her Wings, picking her Feathers, and performing 
feveral Operations in Imitation of a living Duck; Contrived 
by the fame Perfom 

AS ALSO 

1 s .... - >. - , , , . W.» - » 

That of another Image, no lefs wonderful than the firft, playing 
on the Tabor and Pipe ; as he has given an Account of them 
fince the Mémoire was written. 

Tranjlated out of the French Original , by J. T. Desa- 
guliers, L. L.D. F. R.S. Chaplain to his Royal 
Highnefs the Prince qf Wales. 

L O N D O N : Printed by T. Parker, and fold by Mr. 
Stephen Varillon at the Long Roo?n , at the Opera Houfe 
in the Hay-?narket , where thefe Mechanical Figures are to be feenat 
i, 2, 5, and 7, o' Clock in the Afternoon. 1742. 

The Translator to the Reader; 

, ' , ; \ 

■ w* ;.V- 

HT H OSE who have neither feen^ nor heard a true Ac - 
count of M . V au Hanson’s Machines , may wonder 
that I f could take any Pains to promote the Advantage of 
Perjons who are expcfmg any thing to publick View : As it 
would be very mean to cry up trifling Performances , and 
commend what amufes the great and jin all Vulgar , by Con¬ 
federacy 5 fuch as the pretended Mathematical Figures^ 
&c. But on the other handjt is laudable to encourage thoje 
who are truly ingenious , by doing f ujl ice to the mofi curious 
Peices of Art that perhaps have ever been perform d 5 which 
I cannot do better than by tranjlating into Eng l if: this 
Mémoire of Mr. Y aucanson, that in a few Words 
gives a better and more intelligible 'Theory of Wind-Mu - 
fick than can be met with in large Volumes. And here 
the Reader will aljo find a clear Explication of every Part 
of his Contrivances , which requires no Jmall Skill to do 
with fuch Perfpicuity> tiow+hni/ï 

In giving this taper an Englifh Drefs , I am Jtili ac¬ 
ting in my Province, which has been for many Tears to 
explain the Works of Art } as well as the Phænomena of 
Nature . 

J* T. Desaguliers, 

P. S. Whilfl this Mémoire was printing. , 1 received 
the Defcription of the Duck and that of the Figure playing 
m the Tabor andPipe ; which Mr, Vaucanson dejcribes 
in a Letter to a Friend. Therefore to do him fuflice in every 
Refpeff, and for tbe Satisfaction of the Curious % J have 
Subjoined the Tranfation of his Letter * 

A N 

A C C O U N T 

O F T H E 

MECHANISM of an IMAGE 

Playing on the GERMAN F LU T &c. 
Prefented to the Gentlemen of the Royal Academy of Sciences^, 

By Mr. VAU CA NS O N, the Inventor of it. 
Gentlemen, 

ESS fen^LLJe of tKeAppIauie of the Publick, than 

defirous of theHappinefs of delerving yours, 1 come 

m to difcover to you, that it is only in following your 
Steps that I have been able to go on with fome Succefs in 
the Track I have purfued, for the Execution of my Un¬ 
dertaking. You will know your Leffons in my Work. 
It is only railed on the folid Principles of Mechanicks, which 
I have taken from you. 

To You I owe the Reflections I have made on the 
Sound of Inftruments, on Mechanicks, and on the diffe¬ 
rent Motion of the Parts wherewith Machines work. My 
Thoughts on the German-Flute will make the firft Part 
of this Mémoire : And in the Second, I fhall do my felf 
the Honour to give a Detail of the Pieces contain’d in my 
Work, their feveral Motions, and their Effedt 

A 2 

FIRST 

. ,» 

C 4" ) 

first part. 

* 

My firft Care has been to examine the Mouth of Wind- 
In fir u men ts, to know well how to get Sound out of them* 
what Parts contribute to produce it, and how it may be 
modified. 

You know. Gentlemen, that the Mouth of a German 
Flute differs from that of the other Wind-Inftruments, fuch 
as the common Flute, the Flageolet, and the Organ-Pipe; 
becaufe in thefe laft the Wind introduced at a narrow Hole, 
but which is determined, flrikes the Parts of the Body of 
the Inftrument which are immediately under it, as the 
Bezel ; and by the Quicknefs of its Return, and its Re-a6l- 
ion upon the fmall Parts round about it, it fuffers a vio¬ 
lent Collifion : Thus communicating its Vibrations to all 
the Parts of the Wood of the Flute, which in their Turn 
communicate them to the external Air round about them, 
it produces in us the Senfation of Sound - 

But in th© Cm Flute the Mouth is undetermined, 

becaufe in that Inftrument the Wind paffes through a great¬ 
er or fmaller Iffue, made by the greater or lefs Opening of 
the Lips, as they approach towards, or recede from each 
other ; as they come nearer to, or are further from the 
Hole of the Flute; or as they advance more or lefs over 
the faid Hole. 

All thefe Differences, which I reduce to four in the 
Mouth of the German-Flute , make it, in playing upon i 
capable of a very great Number of Perfeétions, which 
are wanting in other Wind-Inftruments, whofe Mouth 
is determin'd; which I fhall Ihew in explaining thofe 
Motions. 

The Sound being firft produced by the Vibration of 
the Air, and the fmall Parts of the Body of the plute, 

“ ' is 

' ( s ) 

is only determined by the Quicknefs or Slownefs of thofe 
Vibrations, If in an equal Time they are to be con¬ 
tinued in a greater Number of the Parts of the Body 
ftruck, they will lofe more of their Motion, and con- 
fequently of their Swiftnefs ; and thus, becoming flower 
in the fame Time, they produce a lets lively Sound ; 
and this makes the deep or low Tones, 

This happens when all the Holes of the Piute are 
ftop’d. The Vibrations, which begin exaftly at the Hole 
of the Mouth, mu ft be communicated to all the Parts 
of the Wood at the fame Time ; therefore they are 
fuddenly weaken’d, becaufe their Force is divided 
among a great Number of Particles ; which will make 
the Flute give the loweft Sound, 

If you open the ftrft Hole next the Bottom of the 
Flute, the Vibrations find an Ifliie fooner, which in¬ 
terrupts their Continuation in the reft of the Parts of 
the Body of the Flute: They have fewer Particles 
to ftrike, (the PhJC t^ïng rbortncd by opening the faid 
Hole ) thus, lofing a little lefs of their Force, be¬ 
caufe there are now fewer Particles among which they 
mu ft be divided, they will have a little more Swiftnefs; 
and being quicker in the fame Time, they will pro¬ 
duce a lefs deep Sound, and that will be a Tone higher. 
The other Tones will rife gradually, as the upper 
Holes are unftopp’d. 

When you come to unftop the Hole which is neareft 
to the Mouth, that Hole dividing the inward Space 
of the Flute into two equal Parts, the Vibrations will 
find an Mue in the Middle of the Way that they are 
to run, to continue to the End of the Pipe ; therefore they 
will go out with as much more Force and Velocity, having 
only half the Particles, among which they mu ft divide 
thomfelves; and confequently will produce a Sound as 

high 

(6) 

high again, which will be the Oftave. But as a Part of 
thole Vibrations is always communicated to the other 
half of the Body of the Flute, the Wind mu ft be forc’d 
a little, to produce in thofe Vibrations Accelerations, 
which by the Increafe of their Motion will fupply the 
Want of thofe that are loft in the other half of the Flute ; 
then you will have a full Oétave. That Note is alio 
produc’d by flopping all the Holes of the Flute, as in that 
of the firft Cdlave : But then you mu ft double the Force 
of the Wind, to produce double Vibrations in the whole 
Body of the Flute, which amounts to the fame Thing. 

This is what is pradtifed in the Tones of the fécond 
Odtave, where the Pofition of the Fingers and Cu¬ 
pelling of the Holes is the fame as in the Firft. You 
muft blow with a double Force to produce double the 
Number of Vibrations in the fame Time ; which makes 
the fécond Oétave : Becaufe the more or lefs acute Sound 
confifts in the greater or lefs Number of Vibrations in 
the fame Time. 

Again, the Wind muft be given with a triple Force 
to produce the third Odtave ; but Vibrations, fo fud- 
denly redoubled, not finding fufficient Iffue in the firft 
Fiole to hinder their going on in the reft of the Body of 
the Flute, becaufe of their extreme Swiftnefs, we muft be 
forced to open feveral Holes in the lower Part of the Flute ; 
thus the Pipe being more open, the Vibrations will have 
a greater Iflue and a full and open Sound will be form’d, 
without being oblig’d to give the Wind quite a triple Force. 

By this changing of Openings, different from what is 
required in natural Sounds^ an Iffue may be given foon- 
er or later, and greater or lefs, to produce Semi-Tones; 
which muft alfo be done in the laft high Sounds, where 
a quicker and greater Iffue muft be given, that the 

Vibrations 

Vibrations may not lofe their Velocity in communi¬ 
cating with too many Parts of the Body of the Flute, 
What remains is to fhew how the Wind is modified, 
and, what are the Parts in a living Per foil which con¬ 

tribute to give it more cr lefs Force. 

The Preffure of Pectoral Mufcles upon the Lungs 
drives the Air out of the Veiicles that contain it: When 
this come up to the Mouth thro’ the Trachea Arteria , 
(or Wind-pipe) it goes out of it by the Opening which 
the Lips form as they are applied to the Hole of the 
Flute. The greater or lefs Force of the Wind de¬ 
pends, firff, upon the greater cr lefs Preffure of the 
Mufcles of the Bread, which drive it out of its Re¬ 
ceptacle ; fecondly, upon the greater or Ids Opening of 
the Lips at its going out: So that when you woo’d 
blow weakly, the Mufcles then mud act weakly, and 
the Lips making a large Opening, the Wind is driven 
flowly ; and confequently its Return producing Vibra¬ 
tions equally flow, and fliil farther flacken’d by their Com¬ 
munication with all the Parts of the Wood of the Flutef 
low Sounds will be form’d. 

But when you wou’d rife to the Odtave, that is, produce 
Sounds as high again, the Mufcles mud aft with a little 
more Force; and the Lips, coming nearer together, muft 
a little diminifh their Opening ; then } the Wind being 
more ftrongly comprefs’d, and having a fmaller Iffue, 
will double its Swiftnefs, and produce double Vibrations, 
and thereby give Notes as high again, that is, the Odtave. 
As you rife gradually to the high Sounds, the Mufcles 
will aft with more Force, and the Opening of the 
Lips will be proportionably contracted, that the Wind, 
driven in a more lively Manner, and forced to go out 
at the fame Time by a fmaller Iffue, may confider- 
ably increafe its Swiftnefs, and confequently produce ac¬ 
celerated Vibrations^ which make acute Sounds. 

/ 

\ 

But the German-Flute (as I have already faid) having 
this Difference from other Wind-In ftrumen ts, that its 
Mouth is undetermined, the Advantages that arife from 
it, are that the Wind may be modulated by the great¬ 
er or lefs Opening of the Lips, and by their different 
Pofition upon the Hole of the Flute, and by the Per¬ 
former’s being able to turn the Flute inwards or outwards. 
By this Means the Sounds may be fwell’d and diminifh’d, 
foften’d, and ftrengthen’d, produce Echoes, and give 
Grace and Expreffion to the Tunes that are play'd ; which 
Advantages are not to be found in thofe Inftruments 
whofe Mouth is determin'd : which I fhall fhew in ex¬ 
plaining the Mechanifm of the different Operations per¬ 
form’d on the German-Flute 

Sound confiding in the Vibrations of the Air pro¬ 
duced by its Entrance into the Flute, and its Return upon 
that which fucceeds it; if, by a particular Pofition of theLips, 
it enters into the whole Bignefs of the Hole of the Flute, 
that is, goes thro' the longeffc Chord of the Hole, or the true 
Diameter of it, (which is done by turning the Flute out* 
wards) then it flrikes a greater Number of the Particles 
of the Wood, and at its Return finding an Iffue equally 
large, it communicates with a greater Quantity of ex¬ 
ternal Air; and this produces the louder Sounds. 

But when the Flute is turn’d inwards, the Lips cover 
more than half the Hole, the Wind going in thro' a 
fmaller Opening, and being able to return only thro’ the 
fame, in order to communicate with the external Air, 
it can ftrike only a lefs Quantity of it, which makes 
the Sound foft. Thefe two Differences may have fever- 
al Degrees, which depend upon placing the Lips over a 
greater or lefs Chord of the Hole of the Flute, by turn¬ 
ing it more inwards or outwards* 

Therefore 

( 9 ) 

Therefore when there is Oceafion to fwell a Notes 
firft you turn the Flute inwards, that the Lips coming 
over the Edge of the Hole may fuffer but a fmall 
Quantity of Wind to go in or out, which then is driven 
weakly to produce a weak Sound ; then infenfibly turning 
the Flute outwards, the Lips allow of a greater Pafiage 
and Return to the Wind, which at that Time is driven 
with greater Force, that it may be communicated to a 
greater Quantity of Air, and there y increafe the Sound ; 
or diminifh it anew, by infenfibly turning the Flute in¬ 
wards, as in the firft Operation, 

All thefe Variations of the Mouth may be perform’d 
in any one Sound whatfoever, whether it be an high 
or a low one ; becaufe the Wind, tho’ driven with 
different Degrees of Velocity during the Note that you 
wou’d fwell to foften, mu ft always be fo regulated as 
to produce the Vibrations which determine that Note: 
In the Beginning, when the Sound will be weak, becaufe 
it will ftrike a lefs Quantity of external Air, yet it will 
haveVibrations equal to thofe that are produc’d in the Middle 
of theNote where the Sound encreafes inForce, becaufe it will 
be communicated to a greater Quantity of Air ; the Vibra¬ 
tions not being ftronger or weaker on Account of their Velo¬ 
city, but on Account of the Quantity of the Parts that they 
ad upon, and which they put in Motion,, 

Wou’d you produce a foft Sound to reprefent an Echo ? 
Place the Lips over the Hole quite to its Edge, by turning 
the Flute much inwards : then t be Sound being able to be 
communicated but to a fmall Quantity of external Air, 
thro’ fo fmall an Hole, makes us hear a Soun 1 that fee ms 
to be afar off, by its ftriking our Organs weakly. 

Thefe are Conveniences which cannot be found in In- 
ftruments whofe Month is determined and invariable. 

What 

t 

t A ’r' 

B 

( IO ) 

What remains to explain is that ftrokeof the Tongue,, 
which is abfolutely necefiary for playing on all Wind-Inftru- 
ments. 

The tonguing an Infiniment is nothing elfe than a 
fhort Interruption of the Wind, by the Interpofitioo of 
the End of the Tongue in the Paflage of the Lips. 

Thefe, GENTLEMEN, have been my Thoughts 
upon the Sound of Wind-Inftruments, and the Man¬ 
ner of modifying it. Upon thefe Phyfical Canfes I 
have endeavour’d to found my Enquiries -, by imitating 
the fame Mechanifm in an Autcrmaton , which I endea-. 
vour’d to enable to produce the fame Effedt in making 
it pi sy on the German Flute. The Parts which com¬ 
pound it, their Situation, their Connexion, and their Ef¬ 
fects, will be the Subject of the fécond Part of this 
Mémoire , as I fir ft propofed. 

• i * 

SECOND PART. 

The Figure is about fix Foot and an half high, 
fiting upon a Piece of a Rock, placed on a Iquare 
Pedeftal, four Foot and an half high, and three Foot 
and an half wide. 

In the forepart of the Pedeftal (the Pannel being 
open’d) on the right Hand there is a Movement, which 
by Means of feveral Wheels mov'd by a Weight, car¬ 
ries round underneath a fteel Axel or Arbor, two Foot 
and a half long, with fix Cranks in its Length at 
equal Di fiances, but looking different Ways. To each 
Crank are fatten'd Strings which terminate at the End 
of the upper Boards of fix Pair of Bellows, two Foot 
and an half long, and fix Inches wide each, placed at 
the Bottom of the Pedeftal, where their lower Boards are 
made faft, fo that as the Arbor turns, the fix Pair of Bel¬ 
lows rife and fall fuccefiively one after another. 

In 

In the hind Part of the Pedeftal, above each Bel* 
lows, there is a double Pulley, whofe Diameters are un¬ 
equal, namely, one of three Inches and the other of an 
Inch and an half; which is done to give the Bellows 
a greater Rife, becaufe the Strings joyn’d to them go 
round the great Diameter of the Pulley, and thofe 
that are faften ’d to the Arbor which draws them, wind 
found the fmall Diameter. 

On the great Diameter of three of thefe Pullies on 
the right Hand, there are alfo wound three Strings, 
which, by Means of feveral little Pullies, terminate at 
the upper Boards of three Pair of Bellows placed ii, 
the upper Part of the Pedeftal, before and at the Top. 

Each String, as it ftretches, when it begins to draw 
the Board of the Bellows, to which it is fix'd, moves 
a Lever placed above, between the Axis and the double 
Pullies in the middle Part of the lowed Space of thé 
Pedeftal. That Lever, by Means of different leading Pieces 
terminates at the Valve of the lower Board of each Bellows, 
and keeps it raifed, that the Air may go thro' without any 
Refiftance, whilft the upper Board, as it rifes, encreafes 
the Cavity of the Bellows. By that Means, befides 
gaining Force, we avoid the Noife which that Valve 
commonly makes, as the Air caufes it to tremble when it 
comes into the Bellows : Thus the nine Bellows are moved 
without any Shake, or Noife, and with but a fmall Force. 

Thefe nine Bellows communicate their Wind, in three 
different and feparate Pipes. Each Pipe receives that of 
three Pair of Bellows : The three which are in the lower 
Part of the Pedeftal on the right Hand forwards commu¬ 
nicate their Wind to a Pipe which runs up along the up¬ 
right Piece of the Pedeftal on the fame Side ; and thefe 
three Bellows are loaded with a Weight of four Pounds 
each : The three which are on the left Hand in the fame 

B 2 Row, 

( 12 ) 

Row, give their Wind thro’ a Pipe like the former, which 
rifes along the upright Piece on the fame Side; and thofe be¬ 
low are only loaded with two Pounds each : The three Pair 
of Bellows, which are in the upper Part of the Pedeftal, g’ve 
their Wind thro* a Pipe which runs horizontally under them, 
and are loaded only with the Weight of their upper Boards» 
Thefe three Pipes, by different Elbows, end in three 
fmall Receptacles in the Bread of the Figure. There 
they re-unite into one, which goes up thro* the Throat, 
or Wind-Pipe, and widening, makes a Cavity in the Mouth 
terminated by two Lips which bear upon the Hole of 
jhe Flute; Thefe Lips give theWind a greater or lefs IfTue, 
as they are more or lefs open ; for the Performance of 
which, as well as that of coming forward or being 
drawn back, there is a particular Piece of Mechanifm. 

Within the forementioned Cavity there is a little move- 
able Tongue, which by its play can open or Phut the Pat 
fage of the Wind that goes thro' the Lips of the Figure* 
By this Mechanifm has the Wind been conducted to the 
Flute^ andby thefollowingContrivances it has been modified. 

In the anterior Face of the Pedeftal on the Left, 
there is another Movement, which by is Wheel-work, 
turns a Cylinder two Foot and an half long, and fixty 
four Inches in Circumference ; This Cylinder or Barrel is 
divided into fifteen equal Parts, of an Inch and an half each. 

In the pofterior Face of the Pedeftal in the upper 
Part of it, there is a Key-Frame, drawingor bearing on 
the Barrel, made of fifteen very moveable Levers, whole 
Ends on the Infide have a little Nib or lifting Piece 
of Steel, which anfwers to each Divifion of the Barrel. 

At the other of thefe Levers are faften’d Wires and Chains 
of Steel, which lead to the different Receptacles of Wind, to 
the Fingers, to the Lips, and to the Tongue of the Figure* 

Thofe 

f r3 ) 

Thofe which anfwer to the different Receptacles of 
Wind, are three in Number, and their Chains rife per¬ 
pendicularly behind the Back of the Figure, quite up 
to the Breaft, where they end, being each fix’d to the 
Valve of one of the Receptacles: And this Valve being 
open, fuffers the Wind to pafs into thi Pipe of Com¬ 
munication, which rifes, as I have already faid, thro' the 
Wind-pipe into the Mouth. 

The Levers which anfwer to the Fingers, are feven 
in Number, and their Chains alfo rife perpendicularly 
quite up to the Shoulders ; and there they make an An¬ 
ge or Bend, to go thro' the upptr Part of the Arm 
to the Elbow, where they bend again to run along the 
Arm as far as the Writt, where each of them ends in 
a Joynt fix'd to a Tenon made by the End of the Lever 
contain’d in the Hand, imitating the Bone which the 
Anatomifts call Metacarpos , which, in the fame Manner, 
makes a Joynt with the Bone of the firft Phalanx ; So 
that the Chain being drawn, the Finger may rife. 

Four of thefe Chains are inferred in the right Arm 
to move the four Fingers of that Hand ; and three in 
the left Aren for three Fingers, there being only three 
Holes which anfwer to that Hand. 

The end of each Finger is arm'd with a Skin or 
Leather, to imitate the Softnefs of the natural Finger, 
that the Holes may be exactly ftopt. 

The Levers of the Key-Frame, which anfwer to the 
Motion of the Mouth, are four in Number: The Steel 
Wires which are fatten'd to them make Leaders to go 
to the Middle of a Ratchet within $ and there are faf. 
ten'd to Chains, which rife perpendicularly parallel to 
the Back-Bone in the Body of the Figure, whence 
paffing thro' the Neck, they come into the Mouth, 
where they are fatten'd to thofe Pieces, which being 

fix'd 

fix'd to the Lips within, give them four different Mo¬ 
tions : The one opens them to give theWind a greater Iffue ; 
the next contracts the Paffage in bringing them nearer to¬ 
gether; the third draws them back- and the fourth 
makes them advance over the Edge of the Hole. 

There is but one Lever more upon the Key-Frame, 
to which is likewife fatten'd a Chain which riles like 
the reft, and ends in the Tongue, which is in the Ca¬ 
vity of the Mouth, behind the Lips, to flop the Hole, oc« 
caiionally, as I faid before. 

Thefe fifteen Levers anfwer to the fifteen Divifions 
of the Barrel, by their Ends which have the Steel El¬ 
bows or lifting Pieces, at an Inch and an half Diftance 
from each other: When the Barrel turns, the Bars of 
Brafs fix'd upon its divided Lines meet with the lifting 
Pieces, and keep them railed a longer or a fhorter Time, 
according as thofe Bars ate longer or fhorter i And as 
the Ends of all thole lifting Pieces, make one right 
Line, parallel to the Axis of the Barrel, cutting all 
the Lines of Divilion at right Angles ; every Time 
that a Bar is fix’d at each Line, and that all the Ends 
of thole Bars make amongft them alfo a right Line, 
and parallel to t! at which is form'd by the lifting 
Pieces of the Levers, each End of a Bar (as the Barrel 
turns) will touch and raife at the fame Time the End 
of a Lever; and the other Ends of the Bars likewife 
forming a right Line parallel to the firft, will, by the 
Equality of the Length of the Bars, each let fall its 
Lever at the fame Time. One may eafily fee by 
this, how all the Levers may adl, and at the fame Time 
concur to the fame Operation, if it be neceffary. 

When there is only Occafion for fome of the Levers 
to adt, you place Bars only at thofe Divifions which 
Anfwer to thofe Levers which you wou'd have to move : 

You 

( 15 ) 

You may even determine the Time, by placing them 
nearer to or farther from the Line form’d by the lift¬ 
ing Pieces ; and their Addon may end fooner or later* ac¬ 
cording to the different Length of the Bars. 

The End of the Axis of the Barrel on the right Hand 
is terminated by an endlefs Screw with Angle Threads, 
diftant from one another a * Line and an half, contain¬ 
ing twelve Th eads, which make an Inch and an half 
in Length* equal to the Divifions of the Barrel. 

Above this Screw a Piece of Brafs is fix’d to the 
Pedeftal Frame, which holds a Pivot of Steel of a- 
bout one Line Diameter, that falls in between the 
Threads of the Screw, and ferves inftead of a Nut 
to it; fo that the Barrel in turning is obliged to follow the 
fame Direction as the Threads of the Screw, being guided 
by the Steel Pivot which is fix’d : Thus as the Barrel turns 
round, each Point of it will defcribe a Spiral Line, and con- 
fequently make a progrefiive Motionfrom Left to Right. 

By this Means each Divifion of the Barrel, determined 
at firft under each End of a Lever* will change its 
Point at every Revolution, becaufe it will recede from 
it a Line and an half, which is the fame Diftance as 
the Threads of tie Screw. 

Therefore the End of the Levers faften’d to the Key- 
Frame remaining unmoveable, and fhofe Points of the Bar¬ 
rel, to which they anfwered at firft, moving away each 
Moment from the Perpendicular, by forming a fpiral 
Line, (which by the progrefiive Motion of the Bar¬ 
rel, is always dire&ed to the fame Point* that is to the 
End of each Lever) it follows that the End of each Lever 
meets every Moment new Points upon the Barrs of 
the Barrel; which are never repeated, becaufe they form 
Spirals between them, which make twelve Turns upon 

the 

* A Line is the twelfth Part t>f an Inch, 

( 1 6 ) 

the Barrel, before the firft Point of the Divifion can come 
under another Lever than that under which it was firft 
determin’d. 

It is in this Space of an Inch and an half that all thc 
Bars are placed, which Bars themfelvesalfo form fpiral Lines, 
that the Lever (under which each of them mu ft pafs du¬ 
ring the twelve Turns of the Barrel) may adt. 

As one Line changes in Refpedt of its Lever, all the 
other Lines change in Refpedt of theirs ; thus each Lever 
has twelve Lines of Bars of fixty four Inches in Length, 
which all go under it, and which all together make a 
Line of feven Hundred and fixty-eight Inches long. Up¬ 
on this Line are fix’d all the Bars fufficient for the Adtion 
of the Lever during the whole Play. 

What remains is to fhew, how thefe different Motions 
have contributed to produce the Effedt which I propofed in 
this A utomaton, comparing them with thofe of a livingPerfon. 

To make it produce Sound from the Flute, and form- 
the firft Note, which is D below. I begin firft to difpofe 
the Mouth; for which End I fix upon the Barrel a Bar 
under the Lever, which anfwers to thofe Parts of theMouth 
that ferve to increafe the Opening of the Lips. Secondly, 
I fix a Bar under that Lever which ferves to draw back 
thofe Lips. Thirdly, I fix a Bar under that Lever which 
opens the Valve of that Receptacle of Wind, which is fup- 
plied by thefm 11 Bellows that are not loaded. Laftly, I fix 
a Bar under the Lever which moves the Tongue, to give a 
Stroke with the Tongue ; fo that thefe Bars in the fame 
Time touching the four Levers, which ferve to produce 
the forefaid Operations, the Flute will found D below. 

By the Adtion of the Lever, which increafes the Open¬ 
ing of the Lips, the Adtion of a living Man is imitated, 
who increafes that Opening for the low Sounds. 

. 

> 

Rv 

< 5 f 

( 17 ) 

By the Lever which draws back the Lips* I imitate 
the Aélion of a Man who removes them farther from 
the Hole of the Flute, by turning it outwards. 

By the Lever which gives Wind from the unloaded 
Bellows, I imitate the weak Wind which a Man gives, 
when he drives it out of the Receptacle of his Lungs, by 
only a light Compreffion by the Mufcles of his Breaft. 

By the Lever which moves the Tongue, in unflopping 
the Hole thro’ which the Lips let the Wind pafs, I imi¬ 
tate the Motion of a Man’s T ongue, when he pulls it back 
from the Hole to give Paffage to the Wind to articulate 
fuch a Note. V: 

It will then follow, from thofe four different Operati¬ 
ons, that by giving a weak Wind, and making it pafs thro* 
ja large Iffue in the whole Bignefs of the Hole of the Flute, 
its Return will produce flow Vibrations, which muft be 
continu’d in all the Parts of the Body of the Flute, be- 
caufe all the Holes will be fhut, and, according to the Prin- 
ple fettled in my firfl Part, the Flute will give a low Sound : 
and this is confirm’d by Experience. 

If I wou’d make the Flute found the Note above, 
namely £, to the four firfl Operations for D, I add a 
fifth; I fix a Bar under the Lever, which raifes the 
third Finger of the Right Hand to unflop the fixth Hole 
of the Flute ; and I make the Lips to come a little 
nearer to the Hole of the Flute, by fixing or making 
a little lower, the Bar of the Barrel which held up 
the Lever for the firfl Note, namely for I). Thus, giving 
an Ififue to the Vibrations fooner, by unflopping the firfl 
Hole from the End, as I faid above, the Flute mufl found 
a Note above 5 which is alfo confirm’d by Experience. - 

All thefe Operations will be continued pretty nearly the 
fame in the Notes of the firfl Odtave, where the fame 
Wind is fufficient for forming them all, . It is the difïè- 

C rent 

.(»«) 

rent Opening of the Holes, by railing the Fingers, which 
characterises them : All that is requir'd is to fix on the 
Barrel Bars under the Levers which mull raife the Fin¬ 
gers to form fuch a Note. 

In order to have the Notes of the fécond Octave, we 
mu ft change the Situation of the Mou h, that is, we 
muft place a Bar under that Lever which fervesto pufh the 
Lips beyond the Diameter of the Hole of the Flute, and 
thereby imitate the Action of a living Man, who in 

that Cafe turns the Flute a little inwards. 

*■ - ^ * 

Secondly, we muft fix a Bar under that Lever, which 
bringing the Lips towards one another diminifhes their O- 
pening ; as a Man does to give a lefs IfTue to the Wind. 

Thirdly, a Bar muft be fix’d under the Lever which 
opens the Valve of that Receptacle that contains the 
W ind coming from thofe Bellows which are loaded witn 
two Pounds ; becaufe the Wind being then driven with 
more Force, adls in the fame Manner as that with 
which a living Man blows by a ftronger Adlion of the Pec¬ 
toral Mufcles. Befides, Bars muft be plac d fo as to run 
under the Levers necefifary to raife the Fingers requir’d. 

From all thefe Operations it will follow, that a Wind 
driven with more Force, and going thro’ a fmaller Paffage, 
will double its Swiftnefs, and confequently produce double 
the Number of Vibrations; and thefe make the Odlave. 

As you ri 'e up to the higher Notes of this fécond Oc¬ 
tave, the Lips muft ftill be brought clofer, that the 
Wind in the fame Time may encreafe its Velocity. 

In the Notes of the third Odtave, the fame Levers 
that go to the Mouth adi as in thofe of the fécond, 
with this Difference, that the Bars are a little higher: 
Which makes the Lips advance quite over the Edge 
of the Hole of the Flute, fo as to leave but a very fmall 
Hole. You muft only add a Bar under that Lever 

which 

r 

( *9 ) 

which opens the Valve of the Receptacle which has 
its Wind from the mod loaded Bellows, that is thofe 
that are prefs'd down with four Pounds. Confequently 
the Wind, blown with a ftronger Compreftion, and go¬ 
ing thro’ aPaffage ftill fmaller, will increafe its Velocity in a 
triple Ratio; whereby you will have the triple Qffave. 

In all thefe different Oftaves fome Notes are harder 
to produce than others ; and then they muff be managed 
by bringing the Lips over a greater or a lefs Chord of 
the Hole of the Flute, and by giving a ftronger or a 
weaker Wind, which is the fame that a Man does to found 
the fame Notes, being oblig'd to manage his Wind, and 
to turn the Flute inwards or outwards, more or lefs. 

It is eafy to conceive that all the Bars fix'd upon the 
Barrel muff be longer or fhorter, according to the 
Time that each Note muff have, and according to the dif¬ 
ferent Situation neceffary for the Fingers : which I fhall not 
particularize here, leaft I fhould exceed the Limits of a 
fhort Mémoire , fuch as I propofed give, 

I wou'd only have it obferved, that in fwelling of Notes, I 
have been oblig’d, during the fame Note, infenfibly to fub- 
ftitute a ftrong Wind to a weak, and a weaker to a ftronger, 
and at the fame Time to vary the Motion of the Lips ; that 
is, to put the n into the proper Situation for each Wind, 
For a fbft Sound, that is to imitate an Echo, I have 
been oblig'd to advance the Lips over the Hole of the Flute, 
and fend a Wind fufficient for forming fuch a Tone ; 
but whofe Return, by fuch a fmall Iffue as its Entrance 
into the Flute, can only ftrike a fmall Quantity of exter¬ 
nal Air; which, as I have faid, produces an Echo. 

The Quicknefs and Slownefs of different Airs have been 
meafur’d upon the Barrel, by Means of a Lever ; one 
End of which being arm'd with a Steel Point ferv’d to 
mark the Barrel, as the Lever was ftruck upon. At the 

C 2 other 

7 

( 20 ) 

other End of the Lever was a Spring, which immediately 
raifed the Point up again. 

The Movement was fet a going, which turn’d the Bar¬ 
rel with a Velocity proportionable for the feveral Tunes. 

At the fame Time a Perfon play’d on the Flute the 
Tune whofe Time was to be meafured; whilft another 
Perfon beat Time upon the End of the Lever, whofe 
Point mark’d the Barrel, and the Diftances between the 
Points prick’d on were the true Meafure for the Tunes 
to be mark’d. Then the Intervals were fub-divided in¬ 
to as many Parts as the Meafure- had Times or Bars. 

The Fear of tiring you, Gentlemen, has made me pafs 
overa great many little Circumftances,which tho’ealy to fup- 
pofe are not fo foon executed : theNeceflity of which appears 
by a View of the Machine, as I found it in the Practice. 

GENTLEMEN, after having drawn from your Mé¬ 
moires the Principles which have guided me, it wou’d 
be no fmall Satisfaction to me, if I could flatter myfelf 
to fee you acknowledge, that I have happily applied thofe 
Principles in the Execution of my Work. In the Approba¬ 
tion that you will deign to give it, I (hall find the mo ft glori¬ 
ous Reward of my Labour, and {hall have greater Encou¬ 
ragement to purfue Hopes yet more flattering, which make 
my utmoft Ambition. 

An A BS T R ACT of the Regifter of the R o y a l-A c a- 

d e m y of Sciences. 

April 30, 1738. N. S. 

CfHE Academy, having heard Mr. Vaucanson’s Mémoire read, con- 
tainingthe Defcription of a wooden Statue, copied from the Marble Faune 
tf/Coyfevaux, that plays on the German-Flute $ on which it performs twelve 
different Tunes, with an Exaftnefs which has deferv’d the Admiration of 
the Publick , and of which great Part of the Academy has been Witnefs ; 
they have judg’d this Machine to be extremely ingenious, and that the Author of 
it has found the Means of employing new and fmple Contrivances, as well 
for giving thx Fingers of that Figure the neceffary Motions, as for modify¬ 
ing the IVmd which goes into the Fbte by encreafng or diminijhing its. 

( a» ) 

Velocity, according to the different Notes ; by varying the Poftion of the 
Lips , and moving a Valve which performs the Office of the .Tongue ; an d 
la/ily , by imitating by Art all that is neceffiary for a Man to perform in fuch 
a Cafe . B effiles, Mr. Vaucanson’s Mémoire is written with all the Per - 
fpicuity and ExctZinefs that the Subject is capable of ; which (hews the Au¬ 
thor’* Shill and great Knowledge in the different Parts of Mechanicks. In Wit - 
nefs whereof I have fgn d the prefent Certificate, Paris, May 3, 1738. N. S, 

FONTENELLE, Perpetual Secretary of the 
Royal-Academy of Sciences» 

■ 1 1, -rr-.-. i ■ , ■ . ■■■■> i I ■ » I I 1 ■ ■ Ifni ■■■■■■— mi Bin HI ■■■■■■ — — — — — i 

The Approbation of the Royal Cenfor, 

J Have , by Order of my Lord Chancellor, read a Manufcript entitl’d , The 
L Mechahifm of an Automaton playing on the Flute, prefented to the 
Gentlemen of the Royal-Academy of Sciences, by Mr. Vaucanson, 
Author of this Machine. Mr . Vaucanson explains in his Mémoire 
thofe phyftcal Principles that he has employed for the Invention and Execution 
tff his Automaton, which is one of the mojl wonderfid Productions of Art : 
It imitates a true Player on the Flute fo perfectly, that the Publick continues 
to fee and hear it with Admiration e Therefore we believe that the Impreffion 
of Mi\ Vaucanson’s Mémoire will be very ufeful to fatisfy fully the Ch¬ 
i' iofty of the Publick . Paris, June 12, 1738» 

H.PÎTOT 

Mr. Vaucanson’s Letter to the Abbe De Fontaine * 

fécond Machine, or Automaton, is a Duck, in which I 
reprefent the Mechanifm of the Inte fines which are em¬ 
ployed in the Operations of Eatings Drinking , and Digefion: 
Wherein the Working of all the Parts neceffary for thofe Ac¬ 
tions is exactly imitated . The Duck fir etch es out its Neck to 

take Corn cut of your Hand * it fw allows it, digefts it, and dif 
charges it digefed by the nfual Paffage. You fee all the Allions 
of a Duck that (wallows greedily, and doubles the Swiftnefs in 
the Motion of its Neck and Throat or Gullet to drive the Food 
into its Stomach , copied from Nature : The Food is digefed as in 
real Animals, by Diffiolution , not Trituration , as fome natural 
Philofophers will have it. But this I Jhall treat of, and Jhew , 
upon another Occafion . 

The Matter digefed in the Stomach is conduced by Pipes , (as 

m 

( ai ) 

in an Animal by the Guts ) quite to the Anus, where there is 
a Sphincter that lets it out , 

I don't pretend to give this as a perfect Digeftion, capable of 
producing Blood and nutritive Particles for the Support of the A- 
nimal. I hope no body will be fo unkind as to upbraid me with 
pretending to any fuch Thing . I only pretend to imitate the Me- 
chanifm of that Action in three Things , viz. Firft, to f wallow the 
Corn \ fecondly, to macerate or diffolve it •, thirdly, to make it 
come out fenfibly changed from what it was , 

Neverthelefs , it was no eafy Matter to find Means for thofe thre e 
Actions i and thofe Means may perhaps deferve fame Attention 
from thofe that may expeEl more , They will fee what Contrivances have 
been made ufe of to tnake this artificial Duck take up the Corn , and 
fuck it up quite to its Sto?nach -, and there in a little Space to 
make a Chymical Elaboratory to decompound or feparate the Inte 
grant Parts of the Foody and then drive it away at Pleafure 
thrd Circumvolutions of Pipes, which difcharge it at the other 
End of the Body of the Duck. 

I don*t believe the Anatomifts can find any thing wanting in 
the Conftruftion of its Wings . Not only every Bone has been imi¬ 
tated, but all the Apophyfes or Eminences of each Bone , They are. 
regularly obferv'd\as well as the different Joints : The Bending, the 
Cavities , and the three Bones of the Wing are very difiincl , The 
firft, which is the Humerus, has its Motion of Rotation every Way 
with the Bone that performs the Office of the Omoplat, Scapula, or 
Shoulder-Blade : The fécond Bone , which is the Cubitus of the Wing, 
has its Motion with the Humerus by a Joint which the Anatomifts 
call Ginglymus ; the third, which is the Radius, turns in a Cavity 
of the Humerus, arid is fafierfd by its other Ends to the little 
End of the Wing, juft as in the Animal, The Infpeftion of 
the Machine will better jhew that Nature has been juflly imitated, 
than a longer Detail, which wuu'd only be an anatomical Defcrip- 
tion of aWing, To fioew that the Contrivances for moving thefe Wings 
are nothing like what is made ufe of in thofe wonderful Pieces 
of Art of the Cock mov'd by the Clock at Lyons, and that at Straf- 
burgh, the whole Mechamfm of our artificial Duck is expo fed 
to View \ my Dcfign being rather to demonfir ate the Manner of 
the Actions, than to Jhew a Machine, Perhaps fome Ladies, or 
ojme People , who only like the Outfide of Animals , had rather 

have 

( 2 3 ) 

have fc en the whole cover'd \ that is , the Duck with Feathers. 
But heftdes , that 1 have been defied to make every Thing vifible ; 
I woifd not be thought to impofe upon the Spectators by any con¬ 
ceal'd or juggling Contrivance. 

I believe that Perftuns of Skill and Attention , will fee how dif¬ 
ficult it has been to make fo many different moving Parts in this 
fmall Automaton -, as for Example , to make it rife upon its Legs, 
and throw its Neck to the Right and Left . They will find the dif¬ 
ferent Changes of the Fulchrum’s or Centers of Motion : they will 
alfo fee that what fometimes is a Center of Motion for a moveable 
Part , another Time becomes moveable on that Part , which Part then 
becomes fix’d. In a IV ird, they will be fenfibte of ct prodigious 
Number of Mechanical Combinations . 

This Machine , when once wound up, performs all its different 
Operations without being touch'd any more. 

I forgot to tell you , that the Duck drinks , plays in the Water 
with his Bill, and makes a gugling Noife like a real living Duck. 
In jhort , 1 have endeavour' d to make it imitate all the Allions of 
the living Animal, which I have confider'd very attentively. 

My third Machine , or Automaton, is the Figure playing on the 
Tabor and P ipe, which ft and s upright on its P e deft alfdr efts' d like 
a dancing Shepherd. This plays twenty Tunes > Minuets , Riga- 
doons , and Country- dances. 

One wou'd at firfi imagine that the Difficulty in making of this 
has been lefts than in the Figure playing on the German-Flute. But , 
without making a Comparifon between the two Machines , to praifte 
one more than the other ; I would have it obferv'd, that here an 
Inflrument is play'd upon, which is very crofts -grain'd and falfe in 
itfelf\ that I have been forc'd to articulate Sound by Means of a 
Pipe of three Holes only, where all the Tones mutt be perform'd 
by a greater or lefts Force of the Wind, and half flopping of Holes 
to pinch the Notes : That I have been oblig'd to give the different 
Winds, with aSwiftnefs which the Ear can hardly follow, j and that 
every Note, even Semi- Quavers, mu ft be tongue d, without which 
the Sound of this Inflrument is not at all agreable. In this the Fi¬ 
gure out-does all our Performers on the Tabor-Pipe, who cannot 
move their Tongue f aft enough to go thro ' a whole Bar of Semi- 
Quavers, and fir ike them all. On the contrary , they flur above half 
of them ; but my Piper plays a whole Tune, and tongues every Note . 
What a Combination of Winds have I been obligjd to make 

for 

( H 3 ' 

/or that Purpofe ? In carrying on my Work , I have made Difco - 
veries of Things which could never have been fo much as guefs’d 
at. Con’d it have been thought , that this little Pipe Jhou’d, of all the 
Wind- Injlrument s y be one of the moft fatiguing to the Lungs ? For 
in the playing upon it , the Performer muft often flrain the Mujcles 
of his Breaft with a Force equivalent to a Weight of 56 Pounds : For 
I am oblig’d to ufe that Force of FFind \ that is, a Wind driven by that 
Force or Weighty to found the upper B, which is the higheft Tone to 
which this Injlrument reaches : Whereas one Ounce only is fufficient 
to found the jirfi Notey or produce the lowefl Toney which is an E. 
Hence will appear y how many different Blafts of Wind I mufi 
have had to run thro ’ the whole Compafs of the Tabor-Pipe. 

Moreover y as the different P oft ions of the Fingers are fo few, fome 
would be apt to think that no more different Winds wou’d be ne - 
ceffary than the Number of Notes on the Injlrument ; but the FatH 
is otherwife : that Windy for Example y which is able to produce a 
D following a C, will never produce it y if the fame D is to be 
founded next to the E juft above it ; and the fame is to be under - 
flood of all the other Notes . So that upon Computation it will ap¬ 
pear ihat I muft have twice as many different Windsy as there are 
Tones , be fide s the Semi-Tones y for each of which a particular 
Wind is abfolutely ne ceffary. I own freely , that I am fur prized my - 
felf to fee and hear my Automaton play and perform fo many and 
fo differently varied Combinations : And I have been more than 
once ready to defpair of fucceeding > but Courage and Patience over¬ 
came every Thing . 

Yet this is not all : This Pipe employs but one Hand ; the Fi¬ 
gure holds a Stick in the other, with which he ft r ikes on the Tabor 
jingle and double Strokes , Rollings varied for all the Tunes y and 
keeping Time with what is play'd with the Pipe in the other Hand. 
This Motion is none of the eafeft in the Machine y for fometimes we 
muft flrike harder y fometimes quicker, and the Stroke muft always be 
clean and [mart, to make the Tabor found right. TheMechanifm for 
this conffts in an infinite Combination of Levers, and different Springs y 
all moved with Examine fs to keep true to the Tune : But thefe woud 
be too tedious to give a particular Account of. In a Word, this Fi¬ 
gure in its Contrivance is fomething like that which plays on the 
Germ an- Flute ; but differs from it in many of the Means of its 
Operations, 

FINI S. 

a 

»#pp<a 

WxSyy * Sly 

ik • y ; -vt < 

>s*s;;-s.: yy 

à .. X-' 'xxlx. , ;X ■ , Xv - ,' X-.' jb 

■ 

?<• VX Vly‘ -r..v .; ; 

y-yy ,- ■ it 

111; 

^:r-0-V,>r - > 

ii8m& 

àÉÉây 

c v . '. --a -, 1 • - ' •• 

wwwwmm 

\ » ?! ? 1 " 

S’îjsàïÊ? 

' S "> 

, . a- 

'Ife# .. '• 

.as y 

•/"V <{ AW^'rvV" ^ "-' ,' 

- •: v v 

1 HÜ! | - S S 

Ai» 

a1 x?t\ 

r- <■ lé " *• 

i n 

« . -, ; 
'■•.■••n p 

Ü2 

'■ xx *•! -h,. 'm.V'ism: ' 

xHm a- àava:aaaa;.;a,y. 

« 

§WÊ0: 

I!#js 

»â'''.1 • *r 1'- a,’/-' : 

:#vA'.^aîaa 

^ iMMIÿS IHi 

'V4-'. - s - "-S'-.* -v: 

!?t- 

IS ÉÉ 

PS 

5 ■■ Bm, 

PsIaSî 

xxx. --. < x - - • .-''X xxx': v ' , ' 'X ? . ! xx. -v'X 

XxX. '■:.■» -£\S*> : .XX ■•: :' -x - c-f»' .'- x 

SgKfx'âWï? 

■ . a x 

sxîx;:Vîï-igf©:!x®«;-' . x«x;i îXXxXxX- xSjMS'x1 ' '-ïü xî1*;?;; x‘ ■ : %j®ggmSsB£$: xx’xxx'Ss® :J M ' -Z\ x ; -> jx., 

mm 

' 

. *■ v* ^ " , 4 a" 

A » ’ '' ' 

t'kii^y S 

ÆMi 

■■&s&y 

wpwp r .a 

’■KV'x' a? ;■ .-•; :xx::\x x:îa 

■7 

• T -, , gan 

™WJ 

mm 

J§»3S 

x.X a% ‘ î î v - '-'X s’ ‘.s.. 1 

* r mm I 

* ; ^ ^ 

ÆÈÊ P- c p a *> . 

=-?!■?- a- a; >• >f; : 

fa, 

* .. v , .IT v 't« at- 

■fil 

w 

>V;> Ipl-HÎA ;‘. ' 

•*" - ;- v V‘ m 'v m sm 

àa- ■. à:'! ■ x.fiax-afixx.fiVx e-K'^'x ; .,;..;x '-aix ax x/;-P:x;:;:â 

■-. ■ . . P' ay;.' ■ 'x:a ?$* , ,„<■■*£ ,;y.m 

X'.'xx ... . .' :.= ' 'xfex !'. vsSx 

x'¥'x x-,-iXx’xxX....xT..::,x'xx.,x. .x-;v ■;x;.X' . xl .xs- - xx- rtKii'.-:,':.-’ 

•* . ^ ' . l^-sp 

»• •->. • .v.. >i..py, ’' \ 

. 

. 

?';xx-u- -:■■■;. 

v-y . ’■ iàm$ '& 

È&Sâ&ifè 

a ':y 

V;7:5;.‘ 

iis i^‘; 

WS.vSeif,; 

S 

■ y , \ £ 

W ,, . T. WÊÊ 1 

y« 

ÜMP ^ 

ü 1 ■' mBSBH ,f'y- ’ ■ 

ÿf; 

■;p 

!i'Pty:*sSpa 

l-f ■? Ç--.K 1 'y, . -a- 

g 'a- -a. 

; x;.' x. 

x a / f ■ > ,*? . 

- :-.; æazstgp, . ' -...-ar, 

iia 

M mmmê mfe 

1 • ' Â'?: 1 a '^y S; Ï 

mM w. im I ' 

- ■ 

x :-.. ..;■ ,x ■ --' . S' ,:'X' ■ ■ X ;., •: -. .- . ... , -■ l x. xx ,■ . ;, ■■/>:■■ '.'■■■■• 

f ■■ ■ ■- ’ . , ■ ' ” -- 

: \ -X..VX .■ :-’V. .x.Xx'XX. Xx:x;xx'‘:i,ai1xx'"-:X'XÎXXX, .s:xx\X : x ; X- . xx . X' / ' ' --■■>y-v , Xx : 

- ’ » f ' .' - - S’* ^ * . » v .- ' ri - .. x; ' ,,y' • 'y • ■’:■-■ .- • , , » ►' /* 

X X:X 

<.4* , ' fciiàSÉ® P ' . « 1 f »? i ^ ^ :1 m I ’ 

xaWa 

- x ;xv.,/ 

iMmÈÈÊÊ > '-*)r 
m mm m ' 

! a- x; il.yx' xx! ., t 

% 

• P:~ 3-îÿv, xfetifefef i 

XS ; 

1 9kb 

':it; 

. 

■?&& 

m-' 

M 

> l Jm ' m P 
lp»<Éltep 

. • "••'- : : y.' v - VP-. ;.-• fi'-.- 
>v : - 

PÇ?r-P f.x'r-T i 

’^M 
\- . ■■■£ 
yya-P: 

tissi 

- 

v.; - -V v » ;. ;tî ’a/.v-.>,> 

ppÉ§S 

V -Sx - 

B ': -'x:x?yx,..x 

'■feÇïx x.4Tyx>.y£to-'xXxx 

■/•.■• N'x-y,.: • •■: x-.y-./, y. yx T 'V- v 
',: -■'' ':- '.-. / . ' ï%\ ' v“. jg£ 

• 

. 

■ ■ y yx-yy- -:, 

wmm va 

Pxi'xay.yx'..x/vxv 

| x / 4' j -4‘ '■ 

■ 

xx-yaay.-xxV. ..x; ; x-xy. isifi^x ;;;i,xx. ..xy, 

y ;à yy,y a 4;.Py; 

a/ ' x, - i’’ ; ■ x 

-.àvytî1-'' æ ...... 

'm l. ifl 8 p a 

■• feiSx 

- ■ . $Wï i*a«f ».x 

'pB-itï:hi: 

m \-j ; Wfëïiïü w. i'XtMp' 

W3Œ%x *:^f,... 

:a';- 

:. ;. x ' x iÆïtfyy ■■■x V ' ï-y^a ;-y 

; v;. y-î: x 

1 'ÿÿy s • ksM*' ■; ■>> ^ ■" *' 

a V • ' 

xâip^ 

: ieÆ3m*ri&-* -H^tVîr . ... 

x v'xx >r , 

1 > t.'- ' X XXxXs.XixX ■■ •■ . ' 

ÿ«:ÿy|4x$aî^|p|g^x 
'■ y'a,-yy..;? ;.x-x ,. 

u&$ 

»;■ v-- 

A s.j É« S M ^ 

•a'a..;:x:a" 

% 

X f 

■.,..x>Xx-:xX.x.y,x.|-;..,. .. 

•:-:xxy,X Xfc..;..;X:-x.»,;X;XXXv . 

” :è * ' 

4 ... ... 

'X|'x;';ary>'-Va,:x.yx xlyp - 
' 

e&Mm 

mM: 

-. -:'j.- -;/ >*•' ■'. .-'V' v-'’1 .. ;.v*i 

xfey ifftsf çïpy |ÿ;ÉiÈ i ,» 

• V. ■ • : • X. * 

mmÊîa^iÊmymsss^ÉêâgËmtÉmsa 

fôxfaiiiÉi^KSsx :5*#ïSS 

***W«MKa .te*»Sfî',lfe<.ïfx£X " 'xxx-. - «t-i 

xx xyxyx: ' 

xàayx- y 

T:, ^yya • - 

æ 

/•'x. 

'• :'ÿ 

â; ' àva.; 'a:,àxx;y#py:'àyyy.V' Pxy-a.yy 

■Ï ®;® 

: " ; . . \ ■■ 

pmm ' : '■ y 1 ' ' n , 

'S,,te ’> ■ 'iii« i': '. . ■'•'/ -'.'te®: -te-te»?' i; 

i&ô-Ç'X' '■' V ". • J.A." ,,,r' ' 

ti: 

w 

» 

■. : ': 

• -•• '.. -, . -®.® " '.y.®®®/-"-® 

: . 1 

; 

mmm- ■ 

' rp: ■ : ■ ; ® \ 

: fir , 

I V. 3ft 

te; ®..®‘ ’' — PI- vvs :, 

■ : .f ■ i : ,, ^ te®;®® ®;tete 

■®®®te' te.- J® ®.V -. teV .... ‘ te 

■ ■ ■'./•» ' ■ ■ 

*. ' I :,i : te‘ W@ ® teteteter-»;*? 

V f ■ ■ , & A'.:, £*î® • -..-./.-.'te ■- •./ 

f.- ''h'- ' 

m 

■ 

>0%,, .... 
'• . V; •;•. r.> . ' ■> ;. te®! 

■■f-ffiïeo 

- "V ' ■-• • . 

fl kjj" S  

& 

§IÉjf|V 

J tel/ •- 5;:'®-®;""--' ' te , ft, ) P \ 

te te ,■■ te,- -te tetetetejgj.te:- "telte- 

®'®®V®®®®- . ® V®®®11 

.$*.• ®® te fe:te® ® ■" ' 

r V I '4^ > „ 

I 

. 

■‘.;i ... . 

■■•WM 

' v. • v • ' ■ ■ ' ■ ; V ' « c. ï •.. ; •'•/ ' î; ' " l- ' > ^vs' V ; >• 

' ' l 

• /* ‘ ; / , 
V’ -'A# '*% ■' 

il . . . IM 

, ^ p ;; . . ■ 

| ’ ; ' : 

? - 

UV.<C'-^ 

¥?ïMm 

mmm 

ffî 

•-v. 

iv&z.Vy 

SB 

iSIÜllKSIl 

IS:: : . 

. , ? 'T 

‘ ‘î A 

fti'jrJ.-: *••;,;< m.' .■* • ? Vu:'ÿîK 

SÉ 

V 

te 

■j.V-;. -, / • -..te;. . ■ te : ■ ' ■ .. > 

te ' ' ■ <’•*. 

. 

;■•'■■ • ., ' ;.'... -te ,h.\ 

„îr .'V. 1 . tes 

: 

te'-'-Pv 

A:.te te® 

MSI 

":-ïâ 

. F- K i::,;; ■ ■ tete .. %S«S; 

sP#v-> •'■•'. te* tetete 

' ■ 

A- ' 

j 

‘tevi" .‘Vf: • v-- -àV • 

- - 

' ■ te , . .. ^ - 

■ ■ te -t;:-:;.;*..;,:" .,:. 

V 

-’r •'îy® - :'- 1 ■' •'_£• te;, r ••>;. >:■ . , 

' 

l ' > ... - ’ v 

. 

;• te®1/. te' -• •• , ® ' 

.V-te‘lVï ' ■ ■ '' -.; 

'"fh 

'te V -,: ®® te ter . ' ' & 

f® ®-'V * . 1 ■■' ï 

,/* , ’0** * , ,<» i'iî-i, 

... ...... ■; v®’ ,4 " ;:®® ®l ; ® ‘i 

f: t n-i % " S . 

■ 

* ) *\'-V 

Wê W% 

> ^®teï® 

:?• V . ytmpH ®,VÎ ., V® : ‘.1® y- - " ttc 

■r.. . te, -v; ■-.■ “ 

' 

'"te;- - 

,v . 

:p;ï“ 

i te. a * . 

:--te. te . :- -‘te; - , ■• - te"; 

® te;te"..‘® 

-te) te s ,....- ; ■ - ' : ... 

.-te "te*® : ; . f.;te:-te'te'"te'te ' • te ■ 

te-..® -: 

• -■:■■■■ te?®'®‘^?te-‘te 

’ . . te.'-i ite . te v. y ..v ; ; :® 

. , - 1® "■ 

. te; ‘ tetetete-te ;. 

tetefc|te^/'!:-'‘;ï®,-.; . te; ® 

' '*■> ' • • ® . r® te . y.'V •- 

■ ; ■ ■■ 

mM i 1 

‘ •