Google 

EX LIB RI S 

SILAS W. ROWLAND 

HARVARD COLLEGE LIBRARY 

FROM THE COLLECTION OP 

SILAS W. HOWLAND 

RKIIVED IY BlfiVZST NOVIMBLR I, 1 9 jt 

1 

Digitized by Google 

I 

Digitized by Google 

■ 

« 

Digitized by Google • 

<0 UI IBM, 

A SELECTION 

OP 

FIFTY GAMES, 

FEOM THOSE PLAYED BY THE 

Automaton CJes^Paper, 

DURINO ITS EXHIBITION IN LONDON, 
IN 1820. 

Taken down, by permission of Mr. Maelzel, at the time 

they were played, 

_ i 

LONDON : 

SOLD AT THE EXHIBITION ROOM, N<> 29, ST. JAMES'S 
STREET ; AND BY A. MAXWELL, BELL YARD, 
LINCOLNS INN. 
W. Pople, Printer, 67, Chancery Lane. 

1820. 

Digitized by Google 

3& S^TS.H-o 

HARVARD COLLEGE LIBRARY 
BCCUCoT OF 
SILAS W. HOV/LANO 
NOVEMBER 8, 1938 

' • l»T Vtl« 

* ♦ . r . 

i . 

*' ) ■ 

Digitized by Go 

PREFACE. 

THE present work may not prove unworthy public 
attention, as connected with so extraordinary a machine 
as the Automaton Chess-Player ; and displaying spe- 
cimens of skill in a Game universally esteemed the 
noblest and most scientific of amusements. 

The Automaton itself is now so well known, that a 
description of it here is unnecessary ; it will not, hoic- 
ever, be improper, to say a word or two relative to 
the present selection. 

Since the commencement of its exhibition in Feb- 
ruary last, the Automaton Chess-Player has played, 
(giving the Pawn awl Move) nearly Three Hundred 
Games, of which it has lost about Six. This fact is 
decisive; and the reader will find in many of the fol- 
lowing games, proofs of consummate skill. 

The Automaton invariably giving the King's 
Bishop's Pawn and the Move, this selection forms a 
complete analysis of the Pawn and Move Game, a 

Digitized by Google 

iv 

PREFACE. 

variation which has not hitherto been so fully treated 
on as the regvlar openings and gambits. 

Without wishing to shock the admirers of Philidor, 
it may be asserted, that the Automaton Chess-Player, 
has, in the course of its present exhibition, played 
Games which that great Master might have equalled, 
but could not have excelled. 

W. H. 

Abbreviations. 

K. King. 
Q. Queen. 
K. Rook. 
B. Bishop. 
Kn. Knight. 
P. Pawn. 

Ar. B. Tlie reader will not omit to take off the 
Automaton's King's Bishop's Pawn, previously to be- 
ginning a game. 

Digitized by 

* 

GAME 1. 

Mr. C » 

* * * E. 

lied. 

•win 

Automaton. 

1. IV. J «i 

K. P. L 

Q. B. P. 1 

H If D I) O 

. >. K. n. r. 12. 

Q. P. 2. 

4. K, r. l. 

Q. B. P. 1. 

t a n p i 

y. Kn. to her B. 3d. 

6. K.B.toQ. Kn. 5th, 

Q. to her Kn. 3d. 

7. B. takes Kn., checking. 

Q. Kn. P. takes B. 

8. K. Kn. to B. 3d. 

Q. B. to R. 3d. 

9. K. to B. 2d. 

B. P. takes Q. P. 

10. Kn. takes P. 

Q. B. P. 1. 

11. Kn.toK.B.3d. 

K. Kn. to R. 3d. 

12. K. R. P. I. 

K. B.toK.2d. 

13. K. Kn, P. 2, 

K. castles with his Rook. 

14. Q. to her Kn. 3d. 

fi. to her B. 3d. 

15. K. to his Kn. 3d. 

Q. R. to K. 

16. Q. to her square. 

Kn. to B. 2d. 

17. K. R. P. 1. 

K. B. to Q. 

13. Q. to herB. 2d. 

Q. B. to her Kn. 2d. 

19. K. Kn. to its 5th. 

B. takes Kn. 

20. K. R. P. takes B. 

K. Kn. P. 1. 

21. Q. to K. R. 2d, 

K. R.P.I. 

B 

Digitized by Google 

- * 

Red. 

22. K. Kn. P. takes P. 

23. Q. to K. Kn. 2d. 

24. Q. to K. 2d. 

25. R. to K. B. 

26. P. takes Q. P. 

27. R. to K. B. 2d 

Game lost. 

GAME II. 

Mr. R • • • • K. 

1. K.P. 2. 

K. P. 1. 

2. Q. P. 2. 

Q. B. P. 1. 

3. Q. B.P. 2. 

Q. P. 1. 

4. Q. Kn. to B. 3d. 

K. Kn. P. 1. 

5. K. B. to Q. 3d. 

K. B. to his Kn. 2d. 

6. Q. B.toK. 3d. 

R. Kn. to K. 2d. 

7. Q. to her Kn. 3d. 

Q. Kn. P. 1. 

8. K. Kn. to K. 2d. 

Q.B.P. 1. 

9. Q.P. 1. 

K. P. 1. 

10. K. castles with Q. R. 

K. castles with his R. 

11. Q. R. to K. B. 

Q. Kn. to Q. 2d. 

12. K. B. P. 2. 

K. P. takes P. 

13. Q. B. takes P. 

Q. Kn. to K. 4th. 

14. B. takes Q. Kn. 

K. B. takes B. 

15. K. to Q. Kn. 

Q. B. to Q. 2d. 

16. Q. to her square. 

Q. R. P. 1. 

17. Q. R. takes R. checking. 

Q. takes R 

Automaton. 
K. to R. 2d. 
Q. to her B. 2d. 

Q.P.l. 

Q. to her B. 3d. 
P. takes P. 
Q. takes Q. B. 

Digitized by Google 

Red. 

18. K. R. to K. B. 

19. K. Kn.P. 1 

20. K. to Q. B. 

21. Q. to her 2d. 

22. O.t.i K. Kn. 5th. 

23. Q. to her 2d. 

24. K. B. to Q. B. 2d. 

25. Q. R. P. 2. 

26. R. to K. B. 2. 

27. B. to Q. 

28. K. Kn. to its square. 

29. K. Kn. to his B. 3d. 

30. K. to Q. Kn. 

31. Q. takes R. 

32. R. takes Kn. 

33. R. checks at o. Kn. 

34. K. R. P. 2. 

35. K. Kn. P. 1. 

36. K. Kn. P. 1. 

37. Kn. to its square. 

38. B. to Q. B. 2d. 

39. K. to Q. Kn. 2d. 

40. K. to o. Kn. 

41. K. to Q. R. 2d. 

42. K. to 12* Kn. 

43. K. to Q. R. 2d. 

Automaton. 

Q. to K. Kn. 2d. 

g. R. to Q. Kn. 

Q. Kn. P. 1. 

Kn. to Q. B. 

Kn. to Q. Kn. 3d. 

Q. Kn. P. takes Q, B. P. 

Q. R. P. 1. 

Kn. to Q. R. 

Kn. to Q. B. 2d. 

Kn. to Q. R. 3d. 

Kn. to Q. Kn. 5th. 

Kn. to Q. 6th, checking. 

R. takes Kn. P. checking. 

Kn. takes Q. 

K. B. takes Q. Kn. 
. K. to his B. 2d. 
K. R. P. 1. 
K. B. to Q. Kn. 5th. 
K. R.P.I. 
Q. to her 5th. 
Q. takes Kn. checking. 
Q. checks at her 5th. 
P. atK. B. 5th, 1. > 
P. at Q. B. 4th, 1. 
Q. checks at K. Kn. 8th. 
O. to her B. 8th, and check- 
mates in two moves, 
at farthest. 

GAME III. 

Mr. B 

» • • n. 

Red. 

Autmnaton 

1, K. P. 2. 

K. P. 1. 

2. Q. P. 2. 

Q.B. P. 1. 

3. K.B.toQ.3d. 

K. Kn. P. 1. 

4. K. B» P. 2. 

Q. P. 2. 

5. K. P. 1. 

Q. B. P.I. 

6. Q.B. P.I. 

Q. Kn. to B. 3d, 

7. K.Kn.toB.3d. 

Q. to her Kn. 3d. 

8. Q. to her Kn. 3d. 

Q. to B. 2d. 

9. K. B. to Q. Kn. 5Ch. 

Q. B. to Q. 2d. 

10. R. B. takes Kn. 

Q. Kn. P. takes B. 

U.K. castles. 

Q. B. P. takes P. 

12. P. takeB P. 

Q. B. P. 1. 

13. Q. B. to K. 3. 

K. Kn. to R. 3d. 

14. Q. to her B. 3d. 

K. Kn. to its 5th. 

15. Q. B.toK. B.2d. 

Q. B. to her Kn. 4th 

16. K.R.to K. 

Kn. takes B. 

17. K. takes Kn. 

K. B. to K. 2d. 

18. Q.Rn.P. 1* 

Q. B. P. 1. 

19. Q.R. P. *• 

Q. B. to Q. 2d. 

20. Q. Kn.P. I. 

Q. R. P. 2. 

21. K. R. to K. 3d. 

Q. R. to Q. Km 

22. Q.Kn.P. 1. 

K. castles with his 

23. K. Kn. P. 1. 

K. Kn. P. 1. 

24. K. B. P. takes P. 

K. B. takes P. 

25. K. R.toK.2d. 

Q.B. toK. 

Digitized by Google 
■f - - ■■ — ■■ — — - 

{feet* 

36. K. to Kn. 2d. 

27. K. R. to his B. 2d. 

28. Q. to K. 3d. 

29. Q. Kn. to B. 3d. 

30. Q.R.toK. B. 

31. K. Kn. to its 5th. 

32. R. takes R. 

33. K. takes R. 

34. K. Kn. to R. 3d. 

35. K. Kn. to his B. 4th. 

36. Q Kn. P. 1. 

37. K. Kn. to K.2d. 

38. Q. checks at K. Kn. 5th. 

A Drawn Game. 

+4ut(jf)in ton . 

Q. B. to K. R. 4th. 
K. B. to K. 2d. 
K. It, to his B. 2d. 
Q. R. to K. B. 
K. B. to Q. Kn. 5th. 
R. takes R. 
R. takes R. 
Q. to K. 2d. 

O. to K. B. 2d. checking. 
Q. to K. B. 4th. 
Q. checks at her B. 7th. 
K. B. takes Q. Kn. 
B. interposes. 

GAME IV. 

Mr. • ♦ • * 

1. K. P. 2. 

2. Q. P. 2. 

3. K.B.ta& 3d. 

4. K. Kn. to B. 3d. 

5. K.P.I. 

6. Q. B. P. 1. 
7* K. castles. 

8. Q. B. P. takes P. 

9. K. Kn. to its 5th. 

10, Q. B. to K. 3d. 

11. Q.toherKn. 3d. 

K. P. 1. 

Q. B. P. L. 

K. Kn. P. 1. 

Q. P. 2. 

Q. B. P. 1. 

Q. Kn. to B. 3d. 

Q. B. P. takes P. 

K. Kn. to his R. 3d. 

o. to K. 2d. 

Q. B. to Q. 2d. 

Q. R.' to Kn. 

6 

Red. 

12. K. B.P.2. 

13. Q. to her B. 2d. 

14. B. takes K. Kn. P., 

checking. 

15. K. Kn. checks at B. 7th. 

16. Q. to K. 2d. 

17. Q. takes K. Kn. 

18. Q. to her 2d. 

19. Q. takes Q. 

20. Q. Km to B. 3d, 

21. Q. R. to Q. 

22. Q. Kn. P. takes B. 

23. K. to R. 

24. K.R.tohis B.2d. 

25. R. to Q. 2d. 

26. K. R.P. 1. 

27. K. Kn. P. 2. 

28. K. to Kn. 

29. R. to Q. 3. 

30. R. to K. Kn. 3d. 

31. K. to Kn. 2d. 

32. K* to B. 2d. 

33. K. takes Kn. 

34. K. to Q. 4th. 

35. K. to Q. B. 5th. 

36. K. to Q. 6th. 

Automaton* 
K. Kn. to its 5th. 
K. Kn. takes Q. B. 

K. to Q. 

Q. takes Kn. 
Q. takes B. 
Q. to K 5th. 
Q. takes Q. P. checking. 
Kn. takes Q. 
K. B. to Q. Kn. 5th. 
K. B. takes o. Kn. 
Kn. checks at K. 7th. 
Kn. takes Q. B. P. 
Kn. takes Q. R. 
Kn. to K. 6th. 
K. R. to Kn. 
Q. R. to her B. 
Q. R. to her B. 7th. 
Kn. takes K. Kn. P. 
R. checks at Q. B. 8th. 
Kn. checks at K. 6th. 
R. checks at K. B. 3th. 
K. R. takes R. checking, 
o. R. takes P. checking. 
Q.R.toQ.B. 5th. checking. 
Q. R. checkmates at her 
B. 3d. 

Digitized by Google 

7 

GAME V. 

Mr. M * 

Red. 

1. K.P.2. 

2. Q.P.2. 

3. K. B. P. 2. 

4. K. P. 1. 

5. Q.B. P. I. 

6. K. Kn. to B. 3. 

7. Q. to her Kn. 3d. 

8. K. B.toQ. Kn. 5th. 

9. Q. B. to K. 3d. 

10. Q. B. P. takes P. 

11. K. castles. 

12. Q. Kn. to Q. 2d. 

13. Q. takes Kn. 

14. Q. R. to her B. 

15. B.toQ. 3d. 
1G. Q. R. P. 1. 

17. Q. Kn. P. 2. 

18. Q. Kn. P. 1. 

19. Q. R.P. 1. 

20. Q. Kn. to its 3d. 
tl. K.R. P. 1. 

22. K. B. takes Kn. 

23. Q. Kn. to her B. 5th. 

24. Q. to K. B. 2d. 

25. K. R. P. 1. 

26. Q. R. to her B. 2d. 

27. K. R. to Q. B. 

R. 

Automaton. 
K. P.I. 
Q. B.P.I. 
Q. P. 2. 
Q.B. P. 1. 
Q. Kn. to B. 3d. 
Q. to her Kn. 3d. 
Q. to her B. 2d. 
Q. a to Q. 2d. 
Q. B. P. takes P. 

K. Kn.toR.3d. 

K. Kn. to its 5th. 

K. Kn. takes Q. B. 
K. B. to K. 2d. 

K. castles with his R. 

K. Kn. P. 1. 

Q. to her Kn. 3d. 

Q. K. P. 2. 

Q. Kn. to Q. 

Kn. to K. B. 2d. 

Kn. to K. R. 3d. 

Kn. to K. B. 4th. 

K. Kn. P. takes B. 

Q. B. to K. 

K. to his R. 

K. R. P. i. 

K. R. to his Kn. 
K.R. tohisKn. 5th. 

Digitized by Google 

6 

Red. 

28. K. Kn.P. I. 

29. K. to his R. 2d. 

30. K. R. to his Kn. 
II. Q. R. to her B. 

32. K. Kn. to Q. 2d. 

33. Q. Kn. P. 1. 

34. Q. R. to her Kn. 

35. R. takes Q. Kn. P. 

36. K. Kn. to Q. Kn. 3d. 

37. R. takes R. checking. 

38. Kn. takes K. B. 

39. Q. to her 2d. 

40. Q. to her B. 3d. 

41. Q. to her Kn. 3d. 

42. Kn. takes Q. 

43. Kn. to Q. B. 5th 

44. K. to R. 3d. 

45. K. Kn.P. 1. 

46. R. takes B. 

47. K. takes P. 

48. Kn. takes K. P. 
59. K. to his Kn. 3d. 

50. K. to his R. 2d 

51. Kn. to Q. B. 5th. 

52. Kn. to Q. Kn. 7th. 
33. Kn. takes Q. R. P. 

54. K. to R. 3d. 

55. K. to R. 2d. 

56. Kn. to Q. B. 6th. 

57. K. to his Kn. 

58. Q. R. P. 1. 

59. Kn. to Q. Kn. 4th. 

Automaton. 
Q. B. toK.R. 4th. 
Q. R. to K. Kn. 
K. R. to his Kn. 3d. 
K. to his R. 2d. 
Q. to her R. 2d. 
Q. takes P. 
Q. to her B. 3d. 
K. R. to his Kn. 2d. 
K. B. takes Kn.* 
R. takes R. 
Q. to her Kn. 3d. 
Q. B. to K. B. 6th. 
Q. B. to K. 5th. 
Q. takes Q. 
R. to Q. Kn. 2d. 
R. to Q. Kn. 7th. checking. 
B. to K. B. 6th. 
Q. B. takes K. Kn. P. and 

checks. 
K. B. P. takes R. checking. 
K. to his Kn. 3d. 
K. R. P. 1. checking. 
R.toQ. Kn.6th. checking, 
K. to his B. 4th. 
R. to his K. 6th. 
K. takes K. B. P. 
R. to K. 7th. checking. 
R. checks at K. 6tb. 
K. to Kn. 5th. 
K. R. checks at K. 7th. 
K. takes K. R. P. 
R. to Q. B. 7th. 
R. to Q. 7th. 

R«d. Automaton. 

60. Q. R.P.I. K. to his Kn. 6th. 

61. K.to B. R. takes Q. P. 

62. Q. R. P. 1. R. checks at K. B. 5th. 
63« K. to his 2d. K. to K B. 

64. Kn. takes Q. P. R. to Q. R. 

65. K. P. 1. R. takes Q. R. P. 

66. K. P. 1. R. to Q. R. 

67. Kn.to K. B. 6th* K. R.P.I. 

68. K. P. to queen. R. takes Q. 

69. Kn. takes R. K. to his Kn. 7th. 

70. Kn. to.K. B. 6th. K. R. P. 1. 

7 1. Kn. to his 4th. K. to his Kn. 6th. 

72. Kn. to K. B. 2d. K. R.P.I. 

73. K. to his B. A Drawn Game. 

GAME VI. 

Mr. S • • • • R. 

1. K. P.2. K.P.I. 

2. K.B. to Q. B. 4th. Q. B.P.I. 

3. Q.P. 1. Q.P.2. 

4. K. B. to Q. Kn. 3d. K . B. to Q. 3d. 

5. K.B. P. 2. K. Kn. to K. 2d. 

6. K. Kn. to his B. 3d. Q. to her Kn. 3d. 

7. K.P.I. K. B. to Q. B. 2d. 

8. Q. P. 1. Q. B. P. 1. 

9. Q. B. P. 1. Q. Kn.to B. 3d. 

10. K. B.to Q. R. 4th. Q. B. to Q. 2d. 

11. K.B. takes Q. Kn. Q. Kn. P. takes Bw 

Digitized by Google 

10 

Red. 

12. Q.to K.2d. 

13. Q. B. P. takes P. 

14. Q. Kn. to Q. 2d. 

15. K. Kn. takes Kn. 

16. Q. Kn. to its 3d. 

17. K. castles. 

18. K. to R. 

19. Q. to K. B. 3d. 

20. Q. B. to K. 3. 

21. Q.B. toQ.Sd. 

22. Q. to K. Kn. 3d. 

23. Kn. to Q, B. 

24. Q. to her 3d. 

25. Kn. takes Q. 
* 26. Q. Kn. P. 1. 

27. K. R. P. 1. 

28. K. to his R. 2d. 

29. K. R. to his B. 3d. 

30. K. R. takes Q. B. 

31. Q. R. to K. 

32. Q. R. to K. 4th. 

33. Q. R. takes K. R. 

34. R.toK.B.3d. 

35. Q. B. takes K. B. P. 

36. K. Kn. P. 1. 

37. R. takes R. checking. 

38. K. to his Kn. 2d. 

39. K. to B. 

40. K.R.P. 1. 

41. K.Kn. P. 1. 
12. K. Kn.P. 1. 

Automaton. 
Q. B. P. takes Q. P. 
K.Kn. to his B. 4th. 
K. Kn. takes Q. P. 
Q. takes K. Kn. 
Q. to her R. 5th. 
K. B. checks at Q. Kn. 3d- 
Q. B.P. 1. 
K. castles with his R. 
Q. P. 1. 
Q. B. to its 3d. 
K. R.toK. B. 4th. 
Q. to her B. 7th. 
Q. takes Q. 
Q. R. to Q. Kn. 
Q. R. to K. B. 
K. Kn. P. 2. 
U. B. to her Kn. 1th. 
Q. B. takes Kn. 
K. Kn. P. takes K. B. P. 
B. to Q. B. 2d. 
K.R takes K. P. 
B. takes Q. R. 
B. to Q. B. 2d. 
K. B. takes Q. B. 
K. B.to K. 6th. 
K. takes R. 
Q.P. 1. 
B. to Q. 7th. 
K.P. 1. 
K. P. 1. 

K. P. 1. and wins. 

11 

GAME VII. 

Mr. 

• * • # * 

• 

lied. 

Automaton. 

1. K.P.2. 

K. P. 1. 

2. K. B. to Q. B. 4th. 

Q. B. P. 1. 

3. K. Kn.to B. Sd. 

Q. P. 2. 

4. K. P. takes Q. P. 

K. P. takes P. 

5. K. B, to Q. Kn.Sd. 

K. Kn. to his B. 3d. 

6. K. castles. 

K. B. to K. 2d. 

7. Q.P. L 

K. castles. 

8. Q. B. P. 2. 

Q. B. to K. Kn. 5th. 

9* K. R. P. 1, 

Q. B.toK.R.4th. 

10. Q. to K. 2d. 

Q. to her 2d. 

11. Q. Kn.toB. 3d. 

K. B. to Q. Kn. 5th. 

12. Q. B. to her 2d. 

K. B. takes Q. Kn. 

13. Q. B. takes B. 

Q. Kn. to R. 3d. 

14. K. B. to Q. 

Q. P. 1. 

15. Q. B. to Q. 2d. 

Q. R. to K. 

16. Q. B.to K. 3d. 

Q. P. takes B. 

17. K. B. P. takes P. 

Q. Kn. to her B. 4th. 

18. Q. P. 1. 

Q. Kn. to K. 5th. 

19. Q. to K. 

Q. B. takes Kn. 

20. K. R. takes Q. B. 

Q. Kn. to K. Kn. 4th. 

21. K.R. to his B. 

K. Kn. to K. 5th. 

22. K. B.to his Kn. 4th. 

Q. to K. 2d. 

23. Q. B. P. 1. 

K. Kn. to his B. 3d. 

24. K. B. to Q. 

Q. takes K. P. and chocks. 

25. Q. takes Q. 

Q. R. takes Q. 

• 

12 

Red. Automatm, 

26. K. B. checks at Q.Kn. 3d. K. Kn. to Q. 4th. 

27. K. B. takes K. Kn. Q. B. P. takes B. 

28. K.R. takes K.R. checking. K. takes R. 

29. Q. Kn. P. 2. K. to his 2d. 

30. Q. R. P. 2. R. to Q. 6th. 

31. Q.Kn. P. 1. R. takes Q. P. 

32. Q. B. P. 1. Q. Kn. P. takes P. 

33. Q. Kn. P. takes P. R. to Q. B. 5th. 

34. K. R. P. 1. Kn. to K. 5th. 

35. R. to Q. K. to Q. 3d. 

36. K. Kn. P. 2. K. take3 Q. B. P. 

37. K. Kn. P. L. Kn. to Q. 3d. 

38. R. to Q. R. R. takes K. R. P. 

39. Q. R. P. 1. R. checks at K. Kn. 5th. 

40. K. to R. 2d. R. takes K. Kn. P. 

41. K.to R. 34 Q. P. 1. 

42. K. to R. 4th. K. R. P. 1. 

43. R. to Q. K.to Q. 4th. 

44. R. to K. Kn. to B. 4th. checking. 

45. K. toR.3d. Q. P. 1. 

46. R. to Q. Kn. K. to his 5th. 

47. R. to Q. Kn.-Tth. Q. P. 1. 

48. R. to Q. 7th. Kn. to Q. 5th. 
42. R. to K. 7th. checking. R. interposes. 

Game lost. 

Digitized by Google 

13 

GAME VIII 

Mr. M * 

• 

• * • v. 

■ 

Red. 

Automaton i 

1. K.P. 2. 

K.P. 1. 

2. Q. P. 2. 

Q. B.P. 1. 

3. K. Kn. to B. \u\ 

Q. P. 2. 

4. K. P. takes Q. P. 

K. P. takes P. 

5. K. B.to K.3d. 

K.Kn.toB.3d. 

6. Q. B. to K. B. 4th. 

K. B. to K. 2d. 

7. K. Kn. to its 5th. 

K. castles. 

8. Q. B. to K. 5th. 

K. R.P. 1. 

9. K. R. P. 2. 

Q. to K. 

10. Q.toK.2d. 

Q. Kn. to Q. 2d. 

11. Q. B. takes K. Kn. 

K.B. takes Q. B. 

12. K. Kn. to K. 6th. 

K.R.tohisB. 2d. 

IS. K. B. to his Kn. 6th. 

Q. Kn. to its 3d. 

14. K. B. takes K. R. 

K. takes B. 

15. K. Kn. checks at its 5th. 

K. R. P. takes K. Kn, 

16. Q. takes Q. checking. 

K. takes Q. 

17. K.R.P. takes P. 

K. B. takes Q. P. 

18. K. R. checks at its 8th. 

K. to his B. 2d. 

19. Q. B. P. 1. 

K.B. to K. 4th. 

20. K. B. P. 2. 

K. B. takes K. B. P. 

21. Kn. to Q.Sd. 

K. B. checks at his Kn. 6th 

22. K. to B. 

Q. B. to K. B. 4th. 

23. K. R. takes Q. R. 

Q. Kn. takes R, 

24. K.to Kn. 

Q. Kn. to her B. 2. 

25. R. to K. B. 

K. to his Kn. 3d. 

Digitized by Google 

■ 

fi 

14. 

Itetu 

stutoniatoH. 

Jo. K. to K. B. 3d* 

K. 15. to O. 3d. 

27. Q. B. 1 . 1. 

K. »• to Q. Kn. ath. 

2(5. Kn. to K. 15. 

i takes Jr. 

29. Kn. to K. 4tn. 

K. 15. to (J. 15. 4tQ. 

30. K. to 1118 K. 

K. n. takes Kn. 

31, It. takes K. B, 

Kn. to K. .Hi. 

32. IV * to ins Kn. 

k talma P 
K. UlKCS Jr. 

33. K. to Ins 15. M. 

K . to nis u. od. 

34. K to B. 3d. 

Kn. checks at y. 5th. 

35. K. to his Kn. 3d. 

Q. R. r. 2. 

36. K . to his It. 4tn. 

15. to her Kn. 8th. 

37. K. Kn. P. 2. 

K. Kn. P. 2. checking. 

38. K. to his R. 5th. 

H . takes Q. R. P. 

39. R. to K. 8th. 

Kn. to K. 3d. 

40. R. takes Kn. 

K. takes R. 

41. K. takes P. 

B. to Q. Kn. 8th. 

Game lost 

15 

GAME IX. 

Mr. B * • • d. 

***** Automaton. 

L Q. B. P. 2. K. P. 2. 

Z Q P- l- K. Km to B. 3d. 

3. Q. Kn. to B. 3d. Q. b. p# j# 

4. K. P. 1. q p 2 

5. Q. B, P. takes Q. P. p. ^ p# 

(>. Q.B.toQ.2d.«. Q. Kn. to B. 3d. 

7' Q- R* P- L K. B. to Q. 3d* 

8. Q. to her Kn. 3d. K. B. to Q. B. 2d. 

9* K* R L Q. Kn. to Q. 5th. 

10. Q. to her square. K. castles. 

11. K. B. to K. 2d. Q. B. to K. 3d. 

12. K. Kn. to B. 3d. q. p. takeg p 

13. K. Kn. takes Q. Kn. K. P. takes Kn. 

14. Kn. takes K. P. Kn. takes Kn. 

15. Q. P. takes Kn. Q. to K. R. 5th. 

16. K. B. to its 3d. Q. R. to K. 

17. Q. B. to her Kn. 4tb. K. R.to his B. 3d. 

18. Q. takes Q. P. K. B. to Q. Kn. 3d. 

19. Q. B. to its 5th. Q. B. to K. B. 2d 

20. Q. B. takes K. B. K. R. takes B. 

21. K. castles with his R. K. R. to its 3d. 

22. K. R. P. i: B. to K. 3d. 

23. K. R. to Q. B. takes K. R. P. 

24. P. takes B. Q. takes K. Kn. P. 

i6 

Red* 

Automaton. 

25. K. B. to his Kn. 2d. 

K. R. to his Kn. 3d. 

26. Q. checks at her 5th. 

K. to R. 

27. K.P. 1. 

K. R. P. 1. 

28. K. R. to Q. 3d. 

K. R. takes B. checking. 

29. Q. takes R. 

Q. takes K. R. 

30. R. toK. 

R. to K. 3d. 

31. R. to K. 3d. 

Q. checks at her Kn. 8th. 

32. K. to R. 2d. 

Q. takes Q. Kn. P. 

33. IV. l>. a . i. 

Q. takes Q. 

34. K. takes Q. 

K. Kn. P. 1. 

35. K. to B. 3d. 

K. to his Kn. 2d. 

36. K.to his 4th. 

K. to B. 2d. 

37. K. to Q. 5th. 

R. to Q. Kn. 3d. 

38. R. to Q, B. 3d. 

K.to hU 2d. 

39. R. checks at Q. B. 7th. 

k. tog. 

40. R. to K. R. 7ih. 

K. R. P. 1. 

41. K. P. 1. 

R. checks at Q. kn. ah 

42. K.to Q. 6th. 

R. checks at Q.Kn.3d. 

A Drawn Game. 

Digitized by Google 

17 

GAME X. 

Mr. W "• • • * B. 

Hed. 
L K.P.2. 

2. Q. P. 2. 

3. Q. to K. & 3d. 

4. K. B. to Q. 3. 

5. K. Kn. to R. 3, 

6. K. B. takes O. P. 1 " 

7. K. castles. 

8. K. Kn. to its 5th. 

9. K. R. to Q. 

10. Q.toK.R.3d. 

11. K.Kn. takes K. R.P. 

12. K. B. takes K. Kn. P. 

13. K. toR. 

14. K. R. takes Q. 

lit (JfTX&tOH • 

K. P. 1. 1 A 

Q. B. P. 1, 
Q. P. 2. 

k.k».t: 1. 1 ' ' 

Q. P.takfcsK. P. 

Q. take***.*. ! ' ■'" 

K. Kn. to B. 3d. 1 

K.B.toK. Kn. 2d. 

Q. to her Kn. 3d. 

K* castles. 

K. Kn. takes K. Kn. < 
Q. takes K.B. P. cbedrin$. 
Q. checks at K. B. 
R. takes R. and check- 
mates. 

18 

GAME XL 

Mr, • • • • 

Red, . 

1. K . P. 2. K. Kn. to his R. 3d. 

S. K. B. P. 2. K. Kn. to bis B. 2d. 

3. K- Kn. to B. 3d. K. P. 1. 

4. K. B. to Q. B. 4th. Q. P. 2. 

5. K. P. takes Q. P. R. P. takes P. 

6. K. B.to Q. Kn. 3d. K.B.to K. 2d. 

7. Q. P. 2. K. castles. 

8. Q. B. to K. 3d. Q. B.P.I. 

9. Q. Kn. to Q. «d. K. B. to Q. 3d. 

10. K. Kn. to K. 5th. K. B. takes Kn. 

11. K. B. P. takes K. B. K. Kn. to its 4th. 

12. Q. B. takes K. Kn. • Q. takes Q. B. 

13. Q. Kb. to K. B. 3d. Q. takes K. Kn. P. 

Lost. 

: 

19 

GAME XII. 

Mr. C 

Red, 

1. K. P. 2. 

2. Q. P. 2. 

3. K. B. P. 2. 

4. K. P. L 

5. K. Kn. to B. Sft. 

6. Q. B. P. 1. 

7. K. B. to K. 2d. 

8. Q. to her Kn. 3d. 

9. K. castles. 

10. Q. to her B. 2d. 

11. Q.B. P. takes P. 

12. K. R. to Q. 

13. Q. to her 3d. 

14. K. Kn. takes Kb. 

15. K. to his R. 

16. Q. takes Kn, 

17. Kn. to B. 3d. 
13. Q. B. to K. 3d. 

19. Q. B. takes K. B. 

20. Q. to K. Kn. 4th. 

21. Kn. takes Q. P. 

22. K. P. i. 

23. Q. takes Q. B. 

24. Q. R. to her B. 

25. Q. R. to her B. 7th. 

E. 

jtfiitonx at oh, 

K. P. 1. 
Q.B.P. 1. 
Q. P. 2. 
Q. B. P. 1. 
Q. Kn. to B. 3d. 
K. Kn. to R. 3d. 
<3. to her Kn. 3d. 
Q. to B. 2d. 
K. B. to K. 2d. 
Q. B. P. takes P. 
Q. to her Kn. 3d. 
K. Kn. to his B. 4th. 
Q. Kn* takes Q. P. 
K. Kn. takes Kn. 
K. Kn. takes K, B. 
K. castles. 
Q. B. to Q. 2d. 
K. B. to Q. B. 4th. 
Q. takes B. 
K. R. to his B. 2d. 
K. P. takes Q. Kn. 
g. B. takes K. P. 
Q. P. 1. 

Q. to her Kn. 5th. 
fi. R. to K. B. 

2ft 

Red. 

26. Q. R. takes K. R. 

27. K.R. toQ.B. 

28. K. R. to Q. B. 7th. 

29. K. R. to Q. B. 8th. 

30. Q. takes Q checking. 

31. Q. to her B. 2d. checking. 

32. K. Kn. P. 1 . 

33. K. to his Kn. 2d. 

34. K. to B. 3d. 

35. K. to his 4th. 

36. K. to his 5th. 

37. K. takes P. 

38. K. to his 5th. 

39. Q. checks at her B. 8th. 

40. Q. checks at K B. 5th. 

41. K. takes R. 

42. K.Kn.P. L 

43. K. to his 6th. 

44. K. R. P. 2. 

45. K. B. P. U 

46. K. B. P. 1. 

47. K. takes P. 

48. K. to his B. 7th. 

49. K. Kn. P. 1. 

50. K. R.P. takes K. R.P. 

51. P. takes P. 

* 52. K. Kn. P. I. checking.. 
53. K. Kn. P. goes to queen, 
and wins the Game. 

slutoinaton*. 
Q. R. takes Q. R„ 
K. R. P. 1. 
Q. to K. B. 
Q. takes R. 
K. to his R. 2d. 
K. to R. 
Q. Kn. P. I. 
R. to K. B. 3d. 
Q. R. P. 2. 
R. to Q. 3d. 
R. to K. B. 3d. 
K. to his Kn. 
K. to his R. 
K. to his R. 2d. 
R. takes Q. 
Q. Kn. P. 1. 
K. to his Kn. 
K. to B. 
K. to Kn. 
Q. Kn. P. 1. 
K. Kn. P. takes P; 
K. to his R. 2d. 
Q. R.P. 1. 
K.R. P. takes P. 
Q.Kn. P. 1. 
Q. R. P. takes P. 
K. to R. 3d. 

21 

GAME 

XIII. 

lied. 

^4 uUnna ton9 

1. Q. P. 9. 

K. Kn. to B. 3d. 

2. Q. B. P. 2. 

K.P. 1. 

3. Q. R. P. 1. 

0. B. P. 2. 

4. Q. P. 1. 

K. P. 1. 

5. Q. Kn. to her B. 3. 

Q. P. 1. 

6. K. P. 2. 

K. B. to K. 2d. 

7. Q B.to K. Kn. 5th. 

K. Kn. takes Q. P. 

8. Q. B. tikes K. B. 

K. Kn. takes Q. B. 

9. Q. to her 2d. 

K castles. 

10. K. castles. 

9M 9W 9 m%m» • m*wmr%j mrm>^-f m 

Q. Kn. to her B.3d. 

11. 0. Kn. to 0. 5tli. 

Q. Kn. to Q. 5th. 

12. Q. to K. 3d. 

* aw w • W ■ aV • • * \. a • 

K. Kn. takes Kn. 

* A A m. mm 9 W^Um m m *m*%J m* • * . 

13. K. P. takes K. Kn. 

Q. B. to K. B. 4th. 

14. K. B. to Q. 3d. 

a to K. B. 3d. 

15. K. B. P. 1. 

Q. R. P. 1. 

16. K. Kn. to K. 24. 

Q. Kn. P. 2d. 

17. K. B. takes Q. B. 

Q. takes K. B. 

18. K. Kn. takes Q. Kn. 

Q. B. P. takes Kb. 

19. Q. to K. 4t!u 

Q. takea Q. 

CO. K. B.P. takes Q. 

Q. Kn. P. takes Q. B. P. 

21. K. to Q. Kn. 

K. R. to K. B, 7th. 

22. Q. R. to K. B. 

K. R. takes K. Kn. P. 

23. Q. R. to her B. 

Q. R. to her B. 

Red* 

24. K.R.P. 1. 

25. K. R. to K. 

26. Q. R. takes K. R. 
2T. R. to Q. B. 

28. R. to Q. B. 2d. 

29. R. takes R. 

Game lost. 

22 

Au torn o ton, 
K. R. to K. 7th. 
K. K. takes K. R. 
Q. B.P.I. 
R. to Q. Kn. 

R. takes Q. Kn.P. checking. 
Q. B.P takes R. 

GAME XIV. 

Mr. M • * * • Y. 

1. K.P.2. 

2. Q. P. 2. 

3. Q. B.toK.B. 4tb. 
i. K. P. takes Q. P. 

5. K.B. cheeks at Q.Kn. 5th. 

6. Q. Kn. to B. Ml 

7. Q. to K. 2d. 

8. K. B. takes Kn. checking. 

9. Q.R.P. 1. 

10. Q. Kn. P. takes K. B. 

11. K.R.P. 1. 

12. Q. to K. 3d. 

13. K. Kn. to K. 2d. 

14. K. B.P. 1. 

15. K. B.P. takes K. Kn. 

16. K. P. takes P. 

17. Q* takes K. P. checking. 

K. P. 1. 
Q. B. P. 1. 
Q. P. 2. 

Q. B. P. takes K. P. 

Q. Kn. to her B. 3d. 

K. Kn. to his B. 3d. 

K. B. to Q. Kn. 5th. 

Q. Kn. P. takes K. B. 

K.B. takes QJtn. checking. 

K. castles. 

K. Kn. to K. f> th. 

Q. to her R. 4th. 

B. to Q. R. 3d. 

B. takes Kn. 

B. to its nth. 

K. R. takes Q. B. 

K. K. to his B. 2d. 

Digitized by GooqIc 

IB. K. to Q. 2d. Q. takes Q. P. 

19. Q. takes Q. Q. B. P. takes Q. ,i 

20. K. R. to K. K. R. checks at his & 7th. 

21. K. to Q. B. K. R. takes K. Kn. P. 

22. Q. R. to Q. Km K. R. P. 1. 

23. Q.R. to her Kn. 4th. Q. R. to K. B. 

24. Q. R. takes B. Q. P. takes Q. R. 

25. Q.P. L fi.R.toK.B. 7th. 

26. R. to K. 4th. R. takes Q. B. P. checking. 

27. K. to Q. Kn. R. takes Q. B. P. 

28. R. to Q. 4th. R. to Q. 5th. 

29. R. takes Q. R. Q . B. P; takes R. 

30. K. to Q. B. K. to his B, 2d. 

< 

4 

GAME XV. 

Mr. K * * w. . « 

1. K. P. 2. K. P. 1. 

2. Q. P. 2. Q. B. P. 1. 

3. K. B. to Q. 3d. K. Kn. P. 1. 

4. K. Kn* to B. 3d. Q. P. 2. 

5. K. P. 1. Q. B. P. 1. 

6. K . B. checks at Q. Kn. 5th. Q. Kn. to B. 3d. 

7. Q. B.P.I. Q.toherKn.3d. 

8. Q. to K. 2d. Q. B. to o - 2d. 

9. K. B.takes Q. Kn. Q. Kn. P. takes K. B. 
10. Q. R. P. 2. Q. B. P. takes P. 

Digitized by Google 

24 

11. Q. B. P. takes P. Q. B. P. 1. 

12. Q. B* to K. 3d, Q.B.P. U 

13. Q. Kn. to B. 3d. Q. R. to Q. Kn. 

14. K. castles witfe his R. K. Kn. to Ifc 0d. 

15. Q. R. P. 1. • * Q. takes Q. Kn. P. 

16. o. takes o. Q* R. takes Q>. 

17. K. R. to Q. Kn. Q. R. takes K R. 

18. Q. R. takes O. R. Kn. to Q. B. 3d. 

19. R. to Q. Km, 7th. Q. R. P. 1. < 

20. Q. Kn* to her R. 4th. Kn. to Q. - 

21. R. takes Q. B. K. takes It. 

22. Q. Kn. checks atitsf 6th. K. to Qv B* J. 

23. Q. B. to Qw 2d. • B. to K. 2d. 

24. K. Kn. to K. Kn. to Q, & 3d. 

25. K. Kn. to Q. B. 2d. K. to Q. Kn. 2d. 

26. K. B. P. 2. R. to K. B. 

27. K. Kn. P. 1. R. to K. B. 2d. 

28. K. Kn. to K. 3d. Kn. takes O. P. 

29. K. to Kn. 2d. Kn. to o. Kn. 6th. 

30. B. to K. B. to Q. B. 4th. 

31. K. Kn. takes Q. B. P. Q. P. takes K. Kn. 
32. .Kn. takes Q. P. .if 

Ganae lost. 

• • • ■ . * • 

: . . . d l\ • • . .•».:« 

i , /I . .-I g i* . 

. • ' i. • .li* ./! . •« • * 

Digitized by Google 

GAME 

• 

XVI. 

• 

• 

Mr. H 

■ 

* * K. 

* 

Ret/ 

1 W Y» A 

1. K. P. 2. 

K. P. J. 

2. K. B. P. 2. 

K. Kn. to K. 3d. 

3. y. Kn. to J>. 3. 

K. B. to K. 2d. 

4. K. Kn. r. 1. 

K. castles with his K. 

5. 1 . 4. 

r\ t% ft 

Q. P. 2. 

o. K. I . 1. 

/-v 1)1)1} 

Q. B. r. 2. 

i. <»>. 15. to K. .id. 

K. Kn. to Ins a. 4tn. 

o. u. to ncr -u. 

vj. Kn. to ]>. od. 

I/. K. Kn. to t>. od. 

K. Kn. taKes ij. j). 

iu. laKes k. iv n. 

D. r . laKCS r . 

11 If k'n taL-»a (I 1) D 

it. iv.. ah. caKcs y. is. r. 

O to Iim K"n *M 

\J. u) ner Kn. oa. 

l^. K. castles witli y. K. 

Kn. taKes K. Kn. , 

13. Q. takes Q. Kn. 

K. B. to Q. B. 4tb. 

14. Q, to her 3d. 

Q. B. to Q. 2d. 

15. K. ». to K. Kn. 2o\ 

0 R. to Q. 

16. K. R. P. 2. 

Q. B. to its 3d. 

17. Kn. to K. 2d. 

K. B. checks at K. 6th. 

18. K. to Q. Kn. 

Q. B. to her Kn. 4th. 

19. Q. to hor Kn. 3d. 

Q. B. takes Kn. 

20. Q. takes Q. 

K. B. takes Q. 

21. Q. R. to Q. 2d. 

Q.B.to K.Kn. 5th. 

22. K.R. P. 1. 

K. R. P. 1. 

23. K. R. to its 4th. 

Q. B. to K. B. 4th. 

26 

24. K.Kn. P. 1. 

25. K. Kn. P. 1. 

26. K. K. to K. Kn. 4th. 

27. 0. R. to K. 2d. 

28. Q. R. P. 1. 

29. K. R. takes K. B. 

30. K.B. to its :;(]. 

31. K. toQ.R. 

32. Q.B. P. 2. 

33. K. B. takes Q. Kn. P. 

Game lost. 

Q. B. to K. 5th. 

K. R. P. takes K . Kn. P. 

K. B. to K. 6th. 

K. B. takes K. B. P. 

K. B. to its 4th. 

K.Kn. P. takes R. 

K. to his B. 2d. 

K. K . to his Kn. 

Q. P. takes P. 

Q. R. to Q. 8th. checking. 

GAME XVII. 

Mr. B * * * n. 

1. K. P. 2. 

2. Q. P. 2. 

3. Q. B. P. 2. 

4. K. Kn. to B. 3d. 

5. Q.B. to K.3d. 

6. K.P. 1. 

7. Q. B. P. 1. 

8. K. B. to Q. 3d. 

9. Q. P. takes P. 

10. Q. to her B. 2d. 

11. Q.B. to Q. 4th. 

12. Q. to her B. 3d. 

K.P. 1. 

Q.B. P. 1. 

Q.P.I. 

K. Kn. P. 1. 

K. B. to his Kn. 2d. 

Q. P. 1. 

Q. Kn. P. 1. 

Q. Kn. P. takes Q. B. P. 

Q. Kn. to Q. 2d. 

K. Kn. to K. 2d. 

Q. to her B. 2d. 

K. castles with his R. 

27 

Red. Automaton. 

13. K» castles. K. Kn. to his B. 4th. 

14. K. 6. takes K. Kn. K. R. takes B. 

15. K. R. to K. Q. R. P. 2. 

16. Q.R. P. 1. Q. R. P. 1. 

17. Q. Kn. to Q. 2d. Q. B. to her R. 3d. 

18. Q. Kn. P. 1. Q. R. P. takes P. 

19. Q. Kn. takes Q. R. P. Q. B. to her Kn. 4th. 

20. Q. Kn. to Q. 2d. K. B. to his R. 3d. 

21. Q. Kn. to K. B. Q. R. to its 5th. 

22. Q. Kn. to K. 3d. K. R. to his B. 

23. K. R. to Q. Kn. K. R. to Q. R. 

24. K. R. to Q. Kn. 4th. Q. to her R. 4th. 

25. K. R. takes Q. R. Q. takes K. R. 

26. O. Kn. to K. Kn. 4th. K. B. to his Kn. 2d. 

27. Q.Kn. checks at K.B. 6th. K. B. takes Q. Kn. 

28. P. takes B. K. R. P. 1. 

29. K. P. 1. checking. K. takes K. P. 

30. Kn. checks at K. 5th. Kn. takes Kn. 

31. B. takes Kn. Q. to K. 5th. 

32. Q B.to K. R. 8th. K. P. 1. 

33. Q. B. takes P. R. to Q. R. 5th. 

34. R. to K. Q. to her 6th. 

An Even Game. 

26 

GAME XVIII. 

Mr. C 

Red. 

1. K. P. 2. 

2. Q. P. 2. 

3. K.B.P.2. 

4. K.P. 1. 

5. K. Kn. to B. 3d. 

6. K. B. to O. Kn. 5tb. 

7. K. B. takes Q. Kn. 

8. K. castles. 

9. K. Kn. takes Q. B. P. 

10. K. Kn. to his B. 3d. 

11. Q. Kn. toQ.2d. 

12. K. to R. 

13. Q. R. P. 2. 

14. Q. Kn. P. 1. 

15. Q. to K. 2d. 

16. K. R. P. 1. 

17. K. to R. 2d. 

18. Q. Kn. to its square. 

19. K. Kn. to its 5th. 

20. K. B. P. takes K. Kn. 

21. Kn. to Q. R. 3d. 

22. Kn. to Q. B. 4th. 

23. Q. B. to her R. 3d. 

Automaton. 

K. P. 1. 

fi. B.P. 1. 

Q. P. 2. 

Q.B.P. 1. 

u. Kn. to B. 3d. 

Q. B. to Q. 2d. 

Q. Kn. P. takes K. B. 

Q. B. P. takes Q. P. 

Q. B.P. 1. 

K. Kn. to R. 3d. 

Q. to her Kn. 3d. 

Q. R. P. 2. 

Q. B. P. 1. 

Kn. to its 5th. 

K. B. to Q. B. 4th. 

Kn. checks at K. B- 7 

Q. B. P. 1. 

K. Kn. to K. 5th. 

K. Kn. takes K. Kn. 

Q. P. 1. 

K. castles withQ.R. 
Q. to her R. 2d. 
K. R. to K. B, 

!>0 

24. Q. B. takes K. B. 

25. Kn. to Q. 6th. checking. 

26. Q, to K. 4th. 

27. Q. to K. 2d. 

28. Q. to her B. 4th. 

29. K. to R. 

30. Q. teher3d. 

31. Q.to'K. 2d. 

32. Q. to K.Kb. 4th. 

33. K.R.tohisB. 4th. 

34. Q. takes K. R. 

Game lost. 

Q. takes Q. B. 

K. to Q. Kn. 

B. to its 3d. 

K. to Q. R. 2d, 

Q. takes K. P. eheokin^. 

Q. takes Kb. 

Q. to her 4ti». 

K. P. 1. 

K. P. 1. 

K. It. takes R. 

K. P. 1. 

GAME XIX. 

Mr. B * * * D. 

J. K. p. 2. K P 1 

2-^-2. Q.B.P.1. 

3. Q.B.P.1. Q.P<2> 

4. K.P.J. Q. B.P. 1. 

5. K. Kn. to his B. 3d. Q. Kn. to B. 3d. 

6. Q. B. to K. 3d. Q. B. P. takes P. 

7. Q. B. P. takes P. K. Kn. to K. 2d." 

8. K. B. to Q. 3d. Q. B. to Q. 2d. 

9. K. castles. q. Kn. to its 5th. 

10. K. R. P. 1. 

Q. Kn. takes K. B. 

11. Q. takes Q. Kn. Q. to her Kn. 3d. 

30 

Red. 

12. Q. Kn. to B. 3d. 

13. Q. to her 2d. 

14. Q.R.P. L 

15. K. Kn. P. 2. 

16. K. B. P. takes Kn. 

17. K. Kn. to K. R. 2d. 

18. K.R. takes K.R. checking. 

19. Q. R. to K. B. 

20. K. Kn. takes R. 

21. K. to his B. 2d. 

22. K. Kn. to its 3d. 

23. K. to his Kn. 2d. 

24. K. Kn. to K. 2d. 

25. Q. R. P. takes P. 

26. Q. Kn. to Q, 

27. Q. Kn. P. 1. 

28. K. Kn. to o. B. 

29. <J. Kn. to its 2d. 

30. Q. takes Q. 

31. Q. Kn. to Q. 3d. 

32. K. to B. 3d. 

33. K. to his 2d. 

34. K. to Q. 

35. K. to his 2d. 

36. K. Kn. to Q. R. 2d. 

37. Q. Kn. to her B. 5th. 

38. K. to Q. 

39. K. Kn. to Q. B. 

40. K. R. P. 1. 

41. K. Kn. P. 1. 

42. K. R. P. takes P. 

43. K. Kn. to Q. 3d. 

44. K. to Q. B. 2d. 

Automaton. 

Kn. to K. B. 4th. 

K. B. to K . 2d. 

K. castles with his R. 

Km takes Q. B. 

K. R. P. 1. 

K. B. to his Kn. 4th. 

Q. R. takes K. R. 

Q. R. takes R. checking. 

Q. to her Kn. 6th. 

K. B. checks at R. 5th. 

Q. Kn. P. 2. 

Q. R. P. 2. 

Q. Kn. P. 1. 

Q. R. P. takes P. 

Q, to her B. 5th. 

a takes Q. Kn. P. 

Q. to her B. 5th. 

Q. to her B. 6th. 

Q. Kn. P. takes Q. 

K. B. to K. 2d. 

K. B. to Q. R. 6th. 

Q. B. to her Kn. 4th. 

Q. B. checks at her R. 5th. 

K. to his B. 2d. 

K. B. to Q. Kn, 7th. 

Q. B.checksather Kn. 4th. 

Q. B. to its 5th. 

Q. B. to K. B. 8th. 

Q. B.to K.R. 6th. 

K. R. P. takes K. Kn. P. 

K. to his Kn. 3d. 

Q. B. checks at K. Kn. 5th. 

Q. B. to K. B. 4th. 

Digitized by Google 

31 

Red. 

45. K. to Q. K n . 3d. 

46. K . Kb. takes B. 

47. K. takes Q. B. P. 

48. K. to Q. B. 3d. 

49. K. to Q. 2d. 

50. Kn. to Q. Kn. 3d. 

51. Kn. to Q.R, 

52. Kn. to K. 2d. 

Game lost. 

Automaton* 
K. takes Kn. P. 
Q. B, P. takes Kn. 
K. to his Kn. 5th. 
K. to his B. 6th. 
K. Kn. P. 2. 
K. Kn. P. 1. 
K. to his B. 7tb. 
K. Km P. 1. 

GAME XX. 

Mr. T • • • • * ft. 

1. K. P. 2. 

2. Q. P. 2. 

3. Q.R. P. 1. 

4. K. P. 1. 

5. Q. B. P. 1. 

6. K. R. to Q. Kn. 5th. 

7. K. B. take sQ.Kn. checking. 

8. K. Kn. to his B. 3d. 

9. K.Kn.toits5th. 

10. K. R. P. 2. 

11. Q. B. P. takes P. 

12. Q. P. takes P. 

K.P. 1. 

Q. B. P. I. 

Q. P. 2. 

Q. B. P. 1. 

Q. Kn. to her B. 3d* 

Q. to her Kn. 3d. 

Q. Kn. P. takes K. B* 

Q. B. to her R. 3d. 

Q. B. to its square. 

Q.B. P. takes P. 

Q. B. P. 1. 

K. B. takes Q. P. 

Red. 
IS. K. castles. 

14. Q. to K. B. 3d. 

15. K. R. toQ. 

16. K.Kn.P. 1. 

17. g. B.to K. B. 4th . 

18. K. R. to Q. 2d. 

19. K. Kn. to his R. 7th. 

20. K. Kn. to his B. 6th. 

21. K. P. takes P. 

22. Q. to her square. 

23. Kn. to B.Sd. 

24. Kn. takes Q. P. 

25. Q, takes K. Kn. 

26. Q. Kn. P. 2. 

27. Q. B.to K. 3d. 

28. Q. to her 4th. 

29. Q. to her Kn. 2d. 

30. R. to Q. 

31. Q. to her R. 2d. 
82. Q. tocher Kn. 

33. Q. to K. B. 5th. 

34. Q. to her 7th. 

Game lost. 

U. B. to her R. 3d. 

K . Kn. to R. 3d. . . 

K. castles with fi. K . 

K. R. to B.. 

K. Kn. to his B. 4th.. 

K. R.P.I. 

K. R. to K. . 

K. Kn. P. takes K. Kn. 

K. Kn. to Q. 5th. 

K. Kn.toQ. Kn. 6th. 

K. Kn. takes O. R. 

K. P. takes Kn. 

K. to (J. Kn. 2d. 

K. B. to Q. 3d. 

Q. to her B. 3d. 

K. B.toQ. Kn. 

Q. R. to her B. 

Q. to her B. Cth. 

Q. B. to its 5th. 

K.B. takes K. Kn. P. 

K. to Q. R. 

Q. B. to its 2d. 

Digitized by Google 

33 

GAME XXI. 

Miss H * * k. 

Red. 

• 

Automaton. 

I. K. P. 2. 

K. P. 1. 

2. K. H. P. 2. 

Q. B. P. 2. 

3. Q. B. P. 1. 

K. Kn. to R. 3d. 

4. K. R. P. 2. 

Q. Kn. to her B.3d. 

5. K. Kn. to his B. 3d. 

Q.P 2. 

• 

6*. K. P. 1. 

K. Kn. to B. 4th. 

7. Q. P. 2. 

O. B. P. takes P. 

8. 0. B. P. takes P. 

O. to her Kn. 3d. 

9. K. Kn. P 2. 

K. Kn. takes O. P 

10. K.B.toQ. 3d. 

K. Kn. takes K. Kn. 

11. Q. takes Kn. 

K. B. to K. 2d. 

12. Q. Kn. P. 1. 

K B. checks atQ. Kn. 5th. 

13. Kn. to Q. 2d. 

K. castles. 

14. Q. R.P. 1. 

Kn. takes K. P. 

15. Q. to K. 2d. 

K. B. takes Kn. checking. 

16. Q. B. takes B. 

Kn. takes K. B. checking. 

17. Q. takes Kn. 

B. to Q. 2d. 

18. Q. R. P. 1. 

B. to its 3d. 

19. K. R. to his B. 

Q. to her square. 

20. Q. to K. R. 3d. 

Q. to K. B. 3d. 

21. Q.R. to Q. 

K. P. 1. 

22. K. B. P. 1. 

Q. P. 1, 

23. K. Kn. P. 1 . 

Q. to her 3d. 

24. K. R. P. 1. 

B. to Q 2d. 

D 

31 

Red. . Automaton* 

25. Q.to K.B. 3d. K.P. 1. 

26. Q. to K. Kn. 4th> Q. to her 4th. 
*7. K.Kn. P.I. K. R. P. i. 

28. B. to Q. Kn. 4th K. R. takes B. P. 

29. K. R. takes K. R. B. takes R. 

30. to K. B. 4th. Q. R. P. 2. 

31. Q. B. to Q. 6th. Q. P. I. 

32. R. to Q. 2d. K. P. L 

33. R. to Q. Kn. 2d. Q. to K. R. 8th. checking. 

34. Q. interposes. Q.P. I. checking. 

35. R. takes P. • K. P. takes R. checking. 

36. K. takes P. Q. takes Q. 

Lost. 

GAME XXII 

Mr. C 

1. K.P. 2. KP- L 

2. Q. P. 2. Q* B" P* L 

3. K. B. P. 2. Q- P. 2. 

4. K.P. I. Q. B.P.I. 

5. Q. B.P. h Q.Kn.to B. 3d. 

6. K- Kn. to B. 3d. K. Kn. to hi* R. 3ct 

7. K. B.to Q. Kn, 5th. Q. B. to £. 2<UT 

Digitized by Google 

Red. 

8. K. B. takes Q. Kn. 

9. K. castles. 

10. K. Kn. takes Q. B. P. 

11. K. Kn. toB. 3d. 

12. K. to R. 

13. K. R. to K. 

14. B. to K. 3d. 

15. Q. Kn. to R. 3d. 

16. O. to her Kn. 3d. 

17. K. Kn. to its 5th. 

18. Q. to her B. Sd. 

19. Q. R. to Q. 

20. K. R. to his B. 

21. K. B. P. takes K. B. 

22. Q. R. takes K. R. 

23. B. to K. Kn. 

24. ^ t» K- B. 2d. 

25. B. takes Q. 

26. B. to its fith. 

Lost. 

35 

Automaton* 
Q. Kn. P. takes K. B. 
Q. B. P. takes P. 
Q. B. P. 1. 
Q. to her Kn. 3d. 
Q. B. to her Kn. 4th. 
K. B. toK. 2d. 
Q. R. P. 2. 
Q. B. to its 3d. 
Q. to her R. 3d. 
Q. B. to Q. 9d. 
K. Kn, P. 1. 
K. castles. 
K. B. takes Kn. 
K. R. takes K. R. checking. 
Q. takes R. checking. 
Kn. to K. B. 4tb. 
Q. takes Q. 
Q. B. P. 1. 
R. to Q. Kn. 

Digitized by Google 

3fJ 

GAME XXIIL 

Dr. M * * • * E. 

L K. P. 2. 

a. q. p. 2. 

3. K. Kn. to B. 3d. 

4. K. B. to Q. 3d. 

5. Q. B. P. 1- 

6. K. P. 1. 

7. Q. R. P. 2. 

8. Q.B.to K. 3d. 

9. Q. Kn. to Q. 2d. 

10. Q. B. to K. Kn. 5th. 

11. K. castles. 

IS. Q. B. takes K. Kn, 

13. B. to K. 2d. 

14. Q. B. P. takes P. 

15. Q. Kn. to its 3d. 

16. Q. R. to Q. Kn. 

17. Q. R. to its square. 

18. Q. to her 3d. 

19. K.Kn. P. 1. 

20. K. Kn. to Q. 2d. 

21. K. B.P. 2. 
22. Q. to K. 3d. 

K. P. 1. 

Q.B. P. 1. 

Q. P. 2. 

K. Kn. P. 1. 

K. B. to his Kn. 2d. 

Q. R. P. 1. 

Q.B. P. 1. 

Q. Kn. to B. 3d. 

K. Kn. to K. 2d. 

K. castles. 

Q. to her Kn. 3d. 

Q. Kn. takes Q. B. 

Q.B. P. takes P. 

Q. takes Q. Kn. P. 

Kn. to Q. B. 3d. 

Q. to her R. 6th. 

Q. to her Kn. 5th. 

K. R. to his B. 5th. 

K. R. to his B. 

Q. Kn. P. 1. 

Q. R.P. I. 

U. to K. 2d. 

Digitized by Google 

37 

Red. 

23. K. Kn. to his B. 3d. 

24. K. Kn. to K. 

25. Q. Kn. to her B. 

26. Q. Kn. to Q. 3d. 

27. Q. to her 2d. 

28. Q. Kn. takes Kn. 

29. K. R. to his B. 3d. 

30. Q. takes Q. 

31. K. R. P. takes K. R. 

32. B. to Q. Kn. 5th. 

33. Q. R. P. takes B. 

34. R. to O. Kn. 

35. K. to his Kn. 2d. 

36. Kn. to K. B. 3d. 

37. Kn. to K. Kn. 

38. Kn. to K. 2d. ,. 

39. Kn. takes R. 

40. R. takes K. Kn.P. > 

41. K. to R. 3d. 

42. K. to his K. 4th. i 
49. K. to his Kn. 5th. 

Game lost , , 

Automaton* 

Kn* to its 5th. 
Q. B. to Q. 2d. 
K. R. to a B. 
K.R. toQ.£. 6th. 
Q. R. to her B. 
Q. takes Q. Kn. 
K. R. takes K. R. 
K. fy. takes K. Kn. P. 

checking. 
Q. R. P. takes Q. 
Q. B. takes B. 
Q. Kn. P. 1. 
R. to Q. B. 6th. 
B. to its square. . 
B. to Q. R. 6th. 
Q. Kn.P. 1. 
R. to Q. B. 8th. 
Q. Kn. P. takes Kn. 
B. takes R. 
B. to Q. Kn. 7th. 
B. takes Q. P. 
K. to his Kn. 2d. 

38 

GAME XXIV. 

Mr. T 

Rtd. 

1. K. P. 2. 

2. Q. P. 2. 

3. Q. B. to K. 3d. 

4. K.P. L 

5. Q. R. P. I. 

6. Q. B. P. 2. 

7. Q. B. P. takes P. 

8. Q. K n . to B. 3d. 

9. K. Kn. to B. 3d. 

10. K. B. to Q. Kn. 5th. 

11. Q. Kn. P. 2. 

12. Q. R. P. takes Q. B. P. 

13. Q. B. to Q. 2d. 

14. K. Kn. to its 5th. 

15. Q. B. takes B. 

16. K. castles. 

17. Kn. to K. B. 3d. 

18. K. B. to K. 2d. 

19. K. R. P. 1. 

20. K. B. takes B. 

21. K. B. to his Kn. 4th. 

22. K. Kn. P. 1. 

y. 

Automaton* 
K.P. 1. 
Q. B. P. 1. 
Q. P. 2. 
Q.Kn.P. 1. 
Q. B. P. 1. 
Q. Kn. to B. 3d. 
K. P. takes P. 
a B. to K. 3d. 
K. B. to K. 2d. 
O. to her 2d. 
Q. B. P. takes Q. Kn. P. 
K. B. takes P. 
K. Kn. to K- 2d. 
K. B. tokcs Q. Kn. 
K. castles. 
K. R. P. 1. 
B. to K. Kn. 5th. 
Q. R. P. 2d. 
B. takes Kn. 
Q. Kn. P. 1. 
K. Kn. to his B. 4th. 
Q.Km P. 1. 

Digitized by Google 

Red. Automaton. 

"23. Q. B. to Q. 2d. Q. to her R. 2d. 

24. K. B. takes K. Kn. K. R. takes B. 

25. B. takes K R. P. K. Kn. P. takes Q. B. 

26. Q. checks at K. Kn. 4th. K. R. tohis Kn. 4th. 

27. Q. checks at K. 6th. K. to his R. 2d. 

28. Q. takes Kn. Q.R. P. 1. 

29. Q. takes Q. P. Q.Kn.P. 1. 

30. Q. R. to its 3d. Q. R. to Q. Kn. 

31. K. R. to Q. Kn. K. R. to his Kn. 2d. 

32. Q. checks at K. 4th. K. to his R. 

33. Q. P. 1. K. R. takes K. Kn. P. 

34. K. to his B. Q. to her R. 3d. checking. 

35. Q. to K. 2d. K. R. to his Kn. 8th. 

checking. 

36. K. takes R. Q. takes Q. 

37. K. P. 1. R. to K. Kn. checking. 

38. K. to his R. U. to K. B. 6th. checking. 

39. K- to his R- 2d. Q. to K. Kn. 7th. 

checkmating. 

Digitized by Google 

40 

GAME 

XXV 

Mr. M • 

* • * T. 

Red. 

Automaton. 

1. k. p. a. 

K. P. 1. 

2. Q.P.2. 

Q.B.P. 1. 

3. K.B. to Q. 3d. 

K. Kn.P. 1. 

4. K. Km. to B. 3d. 

Q. P. 2. 

5. Q. Kn. to B. 3d. 

K. Kn. to R. 3d. 

6. Q. B. to K. Kn. 5th. 

Q. to her Kn. 3d. 

7. Q. Kn. to her R. 4th. 

Q. checks at her R. 4th. 

8, Q. B. P. 1. 

Q. Kn. P. 2. 

9. Q. Kn. to her B. 5th. 

O. to her B. 2d. 

10. K. P. 1. 

K. B. to his Kn. 2d. 

11. Q. to her 2d. 

K. Kn. to his B. 2d. 

12. K. R. P. 2. 

Q. R. P. 2. 

13. Q.KiuP. 1. 

Q. Kn. to her R. 3d. 

14. Q.Kn.P. 1. 

Q. R. P. takes P. 

15. Q. B. P. takes P. 

Q. Kn. takes o. Kn. 

16. Q. Kn. P. takes Kn. 

K. castles. 

17. K. castles with his R. 

Q. R« to its 5th. 

18. Q. R. to Q. Kn. 

Q. to her R. 2d. 

19. Q. R. to hex Kn. 2d. 

Kn. takes Q. B. 

20. K. R. P. takes Kn. 

K. R. takes Kn. 

21. K. Kn. P. takes K. R. 

R. takes Q. P. 

22. Q. to K. 3d. 

R. to its 5th. 

Digitized by Google 

41 

Red. 

23. P. to K. B. 4th. 

24. P. to K. B. 5th. 

25. K. B. P. 2. 

26. K. R. to Q. B. 

27. K. R. to Q. B. 2d. 

28. K. to R. 

29. Q. to K. R. 3d. 

30. K. R. to its 2d. 

31. Q. toK.B. 3d. 

32. Q. R. to K. Kn. 2d. 

33. K. R. to its 6th. 

34. K. Kn. P. takes B. 

35. Q. takes Q. 

36. B. takes K. B. P. 

37. B. to Q. 7th. 

38. B. takes Q. B. P. 

Lost. 

Automaton* 
Q. to K. B. 2d. 
K. Kn. P. takes P. 
K. B. to its square. 
Q. to her R. 2d. 
Q. B. to Q. 2d. 
Q. P. 1. 
Q. B. to K. 
Q. B. to K. Kn. 3d. 
Q. to her 2d, 
R. to Q. R. 6th. 
K. B. takes K. R. 
Q. to her 4th. 
K. P. takes Q. 
K. to his B. 2d. 
B. to K. 5th., 
R. takes Q. R. P. 

42 

GAME XXVI. 

Mr. W * • • ♦ • Y. 

Red. 

I. Q. P. 2. 

% K. B. P. 2. 

3. K. P. 1. 

4. K.Kn.P.l. 

5. Q. R. P. 1. 

6. Q. B. P. 1. 

7. K. Kn. to B. 3d. 

8. K. B. to K. 2d. 

9. K. castles. 

10. Q. Kn. P. 2. 

II. Q. Kn. P. takes P. 

12. Q. B. to her Kn. 2d. 

13. Q. to her B. 

14. Q. Kn.to Q,2d. 

15. Q. R. P. 1. 

16. Q. to her B. 2d. 

17. K. R. to Q. Kn. . 

18. Q. to her B. 

19. K. Kn. to K. 5th. 

20. Q. to her square. 

21. Q. P. takes K. B. 

22. K. to his Kn. 2d. 

23. K. to his B. 3d. 

Automaton, 
Q. P. 2. 

K. Kn. to his B. 3d. 

K.P. 1. 

Q. B. P. 2. 

Q. Kn. to B. 3d. 

Q. B. P. 1. 

K. B. to Q. 3d. 

K. castles. 

Q. Kn. P. 2. 

Q. R. P. 2. 

Q. R. takes Q. Kn. P. 

Q. to K. 2d. 

Q. B. to Q. 2d. 

K. R. to Q. R. 

Q. R. takes Q. R. P. 

K. Kn. P. 1. 

Q. R. to its 7th. 

Q. Kn. P. 1. 

Q. Kn. P. 1. 

K. B. takes K. Kn. 

K. Kn. to K. 

o. to her B. 4th. 

K: Kn. to its 2d. 

4:3 

Red. Automaton. 

24. K. Kn. P. 1. Q Kn. to K. td. 

25. K. P. 1. B. to Q. B. 3d* 

26. K. P. takes P. Q. Kn. takes P. 

27. Q to K. Kn. Q. Kn. takes Q. B. P. 

checking. 

28. K. to his Kn. 3d. Q. Kn. takes K. B. checking. 

29. K. to his R. 4th. Q. Kn, takes Q. 

30. K. R. takes Q. Kn. Q. R. takes Q. B. 

31. Q. R. to K. B. 1 Q. R. takes Kn. 

32. K. B. P. 1. K. P. takes K. B. P. 

Game lost. 

GAME XXVIL 

Mr. B • • • d. 

1. K. P. 2. 

2. Q. P. 2. 

3. K. Kn. to B. 3d. 

4. K.P. 1. 

5. Q. B. P. 1. 

6. K.B. toQ.Kn. 5th. 

7. K. B. takes Q. Kn. 

8. K. castles. 

K. P. !• 

Q.B. P. 1. 

Q. P. 2. 

Q. B. P. 1. 

Q. Kn. to her B. 3d. 

Q. B. to Q. 2d. 

Q. Kn. P. takes B. 

Q. B. P. takes P. 

44 

JM 

9. Q. B. P. takes P. 

10. Q. B. to K. 3d. 

11. Q. to her 2d. 

12. Q. Kn.to B.3d. 
IS. Q. R. P. 1. 

14. K. Kn. to K. 

15. Q. R. to her Kn. 

16. Q. to her B. 2d. 

17. Q. to K. 2d. 

18. K. R. takes B. 

19. B. to K. Kn. 5th. 

30. Q. checks at K. R. 5th. 

21. Q. to K. Kn. 4th. 

22. B. to K. B. 6th. 

23. K. R. P. 2. 

24. Q. R. to her B. 

25. K. to his R. 2d. 

26. K. P. takes R. 

27. Q. takes Q. 

28. K. R. to his Kn. 

29. K. to his Kn. 3d. 

Game lost. 

Automaton. 

Q. B. P. I. 

Q. to her Kn. 3d. 

Q. B. P. 1. 

K. B. to Q. Kn. 5th. 

K. B. to Q. R. 4th. 

Q. R. to her Kn, 

Q. to her Kn. 6th. 

K. B. takes Kn. 

K. B. takes Kn. 

Kn. to K. 2d. 

Kn. to K. B. 4th. 

K. Kn. P. 1. 

K. castles. 

Q. to her B. 7th. 

Q. R. takes Q. Kn.P. 

Q. takes K.B. P. checking. 

K. R. takes Q. B. 

Q. takes K.R.P. checking. 

Kn. takes Q. 

K. Kn. checks at his B. 6th. 
Kn, takes K. R. 

Digitized by Google 

4/> 

GAME XXVIII. 

Mr. ♦ • ♦ ♦ 

Red. 

Automaton* 

1. Q. P. 2. 

Q. P. 2. 

2. K. P. 1. 

K. Kn. to B. 3d. 

3. Q.B.P. 2. 

K.P. 1. 

4. K. B. P. takes Q. P. 

K. P. takes P. 

5. Q. Kn. to B. 3d. 

Q. B. P. 1. 

6. K. B. to Q. 3d. 

K. B. to Q. 3. 

7. K. Kn. to K. 2d. 

K. castles. 

8. K.B.P. 1. 

Q. to her B. 2d. 

$. K.P. 1. 

Q. P. takes K. P« 

10. K. B. P. takes Q. P. 

K. Kn. to its 5th. 

11. K.Kn.P. 1. 

K. Kn. to his B. 7th, 

12. Q. checks at her Kn. 3d. 

K. to his R. 

13. K. R. to his B. 

K. Kn. takes B. checking, 

14. K. to Q. 2d. 

K. R. takes R. 

15. K. takes K. Kn. 

Q. Kn. P. 1. 

16. Q. R. P. 2. 

Q. B. checks at her R. 3d. 

17. K. to Q. B. 2d. 

Q. to K. 2d. 

18. K.P. 1. 

K. B. to Q. Kn. 5th. 

19. B. to K. Kn. 5th. 

Q. takes B. 

20. Q. takes K. B. 

Q. checks at K. B. 4th, 

21. K. to Q. Kn. 3d. 

K. K. takes R. 

22. Q. to her 6th. 

Kn. toQ.2cL 

Digitized by Google 

46 

Red. 

II fmn/i //>»< 
•* -* t* i iff till ( (J /t . 

01 ft tolrAe O R P 

ft D 1,,,. TJ 

y. ft. to ner rS. 

24. Q. to K. 4th. 

Q. takes Q. 

25. Q. Kn. takes O. 

Q. B. takes K. Kn. 

26. Kn. to Q. B. 3d. 

B. to K. B. Gth. 

27. K. to Q. B. 2d. 

K. R. takes Q. R. P. 

28. K. to Q. 2d. 

Q. R. takes Kn. 

29. P. takes R. 

« 

B. to Q. 4th. 

Lost. 

• 

VT/ViVlJii 

AAIA. 

Mr. B * 

* * I). 

• 

1 K P 2 

* . IV. 1 . M» 

V P 1 

O ft P 9 

ft p p 1 
15. r. 1. 

o IT R P O 
> . IV. D. 1 . £< 

ft I> o 

52- P- 

4 K" P 1 

ft p p i 

i>. y. U. 1*. 1. 

ft 1/n P QJ 

w. ivn. to d. «Sd. 

o. IV. ivn. io ins n. oa, 

V If« frt P '-1*1 

11. Ml. tO iv. oCt. 

t v n ft 

ft P P t ..l- . l> 

u.d.i. taKes r. 

c. y. d. r. taKes 

IV. D. tO IV. Ml. 

y. Q. to her B. Jd. 

IV. Kn. r. 1. 

10. K. castles. 

Q. B. to Q. 2d. 

11. Q. R.P. 1. 

Q. to her Kn. 3d. . 

12. Q. B. toK.3d. 

K. castles with Q. R. 

13. K. R.P. 1. 

K. Kn. to his B. 4th. 

14. Q. B. to K. B. 2d. 

K. to Q. Kn. 

15. K. B. takes K. Kn. 

K. Kn. P. takes B. 

47 

Red. 

lfi. Q. Kn. toB. 3d. 

17. Q.Kn.P. 2. 

18. K. Kn. to Q. 2d. 

19. Q. to her R. 2d. 

20. K. R. to Q. B. 

21. Q. to her Kn. 2d. 

22. Q. takes Q. 

23. Q. R. takes Kn. 

24. K. R. takes Q. R. 

25. R. to K. Kn. 3d. 

26. K. to his R. 2d. 

Game lost. 

Automaton. 
Kn. to Q. R. 4tlu 
Kn. to Q. B. 5th. 
Q. R. to her B. 
Kn. takes Q. R. P. 
K. B. takes Q. Kn. P, 
B. takes Q. Kn. 
P. takes Q. 
K. B. takes Kn. 
R. takes R. 

R. checks at Q. B. 8th. 
K.B. takes K. B. P. 

GAME XXX. 

Mr. J • • • » • N. 

1. K.P. 2. 

2. Q. P. 1. 

3. Q. B. to Q. 2d. 

4. Q. Kn. to B. 3d. 

5. K. Kn, to B. 3. 

6. Q. to K. 2d. 

7. K. castles with Q. R. 

8. K. to Q. Kn. 

9. g. B. to K. 3. 

10. K. R. P. 2. 

11. K. Kn. P. 1. 

12. Q. Kn. to its 5th. 

13. K. R. to his Kn. 

K. P. 1. 

Q. B. P. 2. 

Q. Kn. to B. 3d. 

K. Kn. to B. 3d. 

K. P. 1. 

Q. P. 1. 

K. B. to K. 2d. 
K. castles. 
K. R.P. 1. 
Q. B. to K. 3d. 
Q. to K. 

Q. to her square. 
Q. B. to K. Kn. nth. 

48 

Red. Automaton, 

14. K. 13. to K. Kn. 2d. Q. R. P. 1. 

15. Q. Kn. to her B. 3d. K. Kn. to his R. 4th. 

16. Q. to K. Q. B. takes K. Kn. 

17. K. B. takes B. K. R. takes K. B. 

18. Q. to K. 2d. Q. to K. B. 

19. o. Kn. to Q. 5th. K. Kn. P. 1. 

20. Q. R. to K. B. K. to his R. 2d. 

21. Q. to her 2d. K. Kn. to his B, 3d. 

22. Kn. to Q. B. 7th. Q. R. to her B. 

23. Kn. to u. 5th. K. Kn. takes Kn. 

24. K. P. takes Kn. Kn. to Q. 5th. 

25. K. Kn. P. 1. Q. to K. Kn. 2d. 

26. K. R. to its square. Q. R. to K. B. 

27. Q. R. P. 2. Q. Kn. P. 2. 

28. Q.R. P. 1. Q. Kn.P. I. 

29. K. Kn. P. 1. K. R. P. 1. 

30. O. Kn. P. 1. Q. to K. B. 2d. 

31. Q. to K. Q. takes Q. P. 

32. Q. to her square. K. B. to Q. 

33. K. to Q. Kn. 2d. B. takes Q. R. P. 

34. Q. B. takes Kn. Q. takes B. checking. 

35. K. to Q. Kn. K. R. takes K. B. P. 

36. o. R. takes K. R. o. takes Q. R. 

37. K. to Q. Kn. 2d. B. to Q. B. 2d. 

38. R. to K. R. 3d. Q. to K. B. 8th. 

39. R. to K. R. Q. takes Q. 

40. R. takes Q. R. to K. B. 5tb. 

Game lost. 

Digitized by Google 

GAME XXXI. 

Mr. w 

• > 

1% K. r. 

U P 1 

/. Q. 1*. 

Vj. IS. Mr* *• 

3« w. Kn. to Jt>. .hI. 

4. K. r. 1. 

(i T) T) 1 

y. B. Jr. 1. 

0. w. i . takes i*. 

IV. !>• lanes vj. * • 

6. Q. B. to K. od. 

Q. Jr. 1. 

7. Q. n. takes r. 

Q. takes 15 . 

H. Q. takes y. 

K. 15. takes y 

O If R P 9 

y . JV. i3. jr. 

iv»i). taKes v*. ivu» ^uvyciving. 

10. Q. Kn. P. take K. fi. 

B. to Q. 2d. 

11. B. to Q. B. 4th. 

K. Kn. to K. 2d. 

12. K. Kn. P. 1. 

B. to its 3d. 

13. Q. R. to Q. 

B, takes K. R. 

14. B. takes K. P. 

B. to its 3d. 

15. Kn. to R. 3d. 

B. to Q. 2d. 

16. Kn. to its 5th. 

B. takes B. 

17. Kn. takes Q. B. 

Q. Kn. to R. 3d. 

18. K. takes K. Kn. P. 

K. to his B. 2d. 

checking. 

19. Kn. to K. R. 5th. 

Q. R. to Q. 

20. R. to Q. 4th. 

R. takes R. 

21. P. takes Q. R, 

R. to Q. B. 

22. K. to Q. 2d. 

Q. Kn. to its 5*h. 

50 

• 

• 23. a Br P. I. 

24. Kn.toK.B.6th. 

25. Kn. to K. 4th. 

26. Kn. to Q. 6th. 

27. Kn. takes Q. Kn. V. 

28. Kn. to Q. B. 5th. 

29. K. to his 2d, 

30. Kn. to K. 4th. 

31. K. to his B. 2d. 

32. K. to his Kfl. 2d. 

33. K. to his R. 3d. 

34. K. to his R* 4th. 

35. Kn. to K. Kn. 5th. 

36. Kn. to K. R. 3d. 

37. K. B. P. 1. checking. 

38. Plays any where. 

» . ♦ 

Automaton*. 
Q. Kn. takes P. 
K. to his Kn. 3d. 
K. Kn. to Q. 4th. 
R. takes P. 
K. Kn. to K. 6th. 
K. Kn. checks at B. 8tfc. 
K . Kn. takes K. R. P. 
R. to Q. Kn. 6th. 
K. Kn. checks at its 5tb. 
Q. Kn. to its 5th. 
K. R« P. 2. 
R. to Q. Kn. 7th. 
R. checks at K. Kn. 7th% 
K. Kn. to his B. 70*. 
K. to his R. 3d. 
R. takes Kn. checkmating 

Digitized by Google 

61 

GAME XXXII. 

Mr. K ♦ * n. 

Red. 

1. K. P. 2. 

2. Q. P. 2. 

3. K. B. to Q. 3d. 

4. Q. R. P. L. 

5. K. P. 1. 

<>. K. B.P. 2. 

7. K. Kn. to bis B. 3d. 

3. K. castles. 

9. Q. Kn, P. 1. 

10. Q. to K. 

11. K. Kn. takes P. 

12. Q. B. to K. 3d. 

13. K. R. P. 1. 

14. Q. takes K. Kn. 

15. Q. Kn. to Q. 2d. 

16. Q. to K. Kn. 3d. 

17. K. to R. 2d. 

Game lost. 

Automaton* 

K. P. 1. 

Q. B. P. 1. 

K. Kn. P. 1. 

Q. P. 2. 

Q.B.P. 1. 

Q. Kn. toB. 3d. 

K. Kn. It R. 3d. 
K. B. to K. 2d. , 
K. castles. 
Q. B. P. takes P. 
K.B. to Q. B. 4th. 
K. Kn. to its 5th. 
K. Kn. takes Q.B. 
Q. to her Kn. 3d. 
Kn. takes K. Kn. 
Kn. checks at K. 7th. 
Kn. takes Q. 

52 

GAME XXXIII. 

Baron S 

Red. 

1. K.P. 2. 

2. Q. P. 2. 

3. Q. B. to K. 3d. • 

4. K.P. 1. 

5. K. B. to K. 2d. 

6. Q. B. takes K. Kn. 

7. K. Kn. P. 1. 

8. Q. Kn. P. 1. 

9. Q. P. takes P. 

10. K. B. P. 2. 

11. K. Kn. to B.3d. 

12. Q. B. P. I. 

13. K. Kn. to Q. 4th. 

14. B. to- Q. Ko. 5th. 

15. Q. to her 3d. 

16. K. Kn. to K. 2d. 

17. K. B. P. takes Kn. 

18. Q. to her B. 2d. 

19. K. to Q. 

20. R. takes Q. 

Automaton. 
K. P. 1. 
Q. B. P. 1. 
Q. P. 2. 
K. Kn. P. 1. 
K. Kn. to R. 3d. 
K. B. takes Q. B. 
Q. to her Kn. 3d. 
Q. B.P. 1. 
Q. takes Q. P. 
Q. Kn. to her B. 3d. 
K. castles. 
Q. R. P. 2. 
Q. B. to Q. 2d. 
Q. R. to her B. 
K. R. to his B. 2d. 
Q. Kn. takes K. P. 
Q. B. takes B. 
Q. checks at K. B. 7tb. 

checks at K. B. 8th. 
K. R. takes R. 
checkmating. 

Digitized by Google 

53 

GAME XXXIV. 

Mr. W * 

• 

Red. 

1. K. P.2. 

2. Q. P. 2. 

3. Q. B. to K.3cL 

4. K. P. 1. 

5. K. B. to K. 2d. . 

6. Q. B. takes K. Kn. 

7. Q. B. P. 1. 

8. Q. P. takes P. 

9. Q. to her 4th. 

10. Q. to K. R. 4tb* ' 

11. Q. Kn. P. 2d. 

12. K. B. to Q. Kn. 5th. . 

13. K.Kn.toK.2d. „ .„ 

14. K. castles. 

15. B. takes Kn. checking. , , 

16. R. to K. 

17. K. B. P. «. 

18. Q. to K. B. 2d. , , 

19. K. Kn. P. 2. 

20. K. Kn. P. 1. 

21. K. Kn. to Q.4th. 

22. o. takes Q. 

23. K. Kn. takes Q. B. P. 

24. K.Kn. checks at K. 7th, 

25. K. Kn. takes Q. B. 

26. R. takes K. P. 

27. K. checks at K. 1t\u 

28. R. to K. 

Game lost. 

s. 

* • » 

Automaton. 

K. P. 1. 

Q. B. P. 1. 

Q. P. 2. 

K. Kn. P. 1. 

K. Kn. to R. 3d. 

K.B. takes B. 

Q. B. P. 1. 

Q. to her B. 2d. 

Q. Kn. to B. 3d. 

K. B. to Q. |*. 8th. 

K.B. to Q. Kn. 7th. 

Q. takes K. P. checking. 

K. B. takes Q R. ♦ < 

Q. R. P. 1. • ., 

Q. Kn. P. takes K. B. 

K. castles.. 

Q. to K.B. 34.. . , . . I 
Q. R. P. I. J. , . ii 
Q. R. P. takes/P. , /. I 
Q. to K. B. 4th. ,r . , 
Q. takes K.B. P. , ,: 
K. R. takes Q. « , : . 
Q. Kn. P. takes P. 
K. to his Kn. 2d. 
Q. R. takes K. Kn. 
Q.B. P. 1. • ; s* 
K. toB. 

K. B. to Q. Kn. 7th. 

r>4 

WW 

Mr. 

« • • • 

• • 

1. 0. P. 2. 

Q. P. 2. 

2. Q. B. P. I. 

K. Kn. to his B. 3d. 

3. K. P. 1, 

K.P. 1. 

4 . K. B. to O. 3d. 

Q, B. P. 2. 

5. K. Kn. to B. 3d. 

Q. Kn. to B. 3d. 

6. U Kn. P. 2. 

Q. B. P. takes Q. Kn. P. 

7. K. castles. 

Q. B. P. takes P. 

8. Q. Kn. takes P. 

K. B. to Q. 3d. 

9. Q. Kn. to its 5tfa. 

K. B. to Q. Kn. 

10. Q.B. to her R. 3d. 

Q. R. P. 1. 

11. Q. Kn. to-her B. 3d. 

Q. Kn. P. *. 

12. Q. B. to her Kn. 2d. 

Q. to her 3d. 

13, K.R.P. 1. 

K. castles. 

14. K.Kn. P. 1. 

K.P. 1. 

15. K. B. to K. 2d. 

Q. B. takes K. R. P. 

16. K. R. to K . 

K. P. L 

17. K. Kn. to its 5th. 

Q. B. to Q. 2d. 

18. K. B. to its square. 

K . Kn. to its 5th. 

19. K.Kn. to his R. 3d. 

K. Kn. takes K. B. P. 

20. K. Kn. takes K. Kb. 

Q. takes K. Kn. P. 

• 

checking. 

21. K. B. to his Kn. 2d. 

Q. takes K. Kn. checking. 

22. K. to his R. 

Q. checks at K. R. 5th. 

23. K. to his Kb. 

Q. checkmates at K. R. 7th. 

Digitized by Google 

GAME XXXVI 

Mr. T 

«l 

1. K.P.2. 

2. Q. P- 2. 

3. K. Kn. to B. 3d. 

4. K. B. to Q. 3d. 

5. k. p. a. 

.6. Qr B. P. 

7. K. castles. 

8. Q.B.P. takes P. 

9. Q.B.toK Kn. 5th. 

10. Q. to her Kn. 3d. 

11. Q. R. P. tokes 0" 

12. K. Kn. to her 2d. 

13. K.R.P- *• 

14. Q. R. to its 4th. 

15. K. B. to Q. Kn. 5th. 

16. Q. P. **** Q* 

17. Q.R.toK.B. 4th. 

13. Q. Kn. takes fi. B. 

19. B. to K. B. 6th. 

20. K. P. takes K.B. 

21. K. Kn. to K. 5th. 

22. R. to K. Kn. 4th. 

23. K. R-P-* 

v 

.A 

in • 

K. P. I- 
Q.B.P. I- 
Q. P. 2. •: 
K. Kn.P. !• 
Q.B.P. 1. 
Q. Kn. to B. ad. 
Q. B.P- takes Q.P- 

K.Kn.toB.Sd. 

Q. to her Kn.Sd. 

Q. takes Q. 

K. B. to his Kn. 2d. 

K. castles* 

K. Kn. *o his B. 4th. 

Q. B. to Q. 2d. 
q. Kn. takes K. P. 
q. B. takes K. B. 
Q. B. takes K. R* 

K. R* P- l- 
B. takes B. 
K. R. takes K. P. 
K. Kn. P. 1. 
Kn. to Q. 3d. 
K,R.toK-B. 5th. 

i • 

56 

Red, Automaton, 

24. Q. Kn. to K. R. 2d. Q. R. to her B. 

25. K. Kn. P. 1. K. R. to K. 5th. 

26. K. R. P. takes K. Kn. P. K. R» takes K. Kn. 

27. K. R. P. takes K. R. P. K. to his R. 

checking. 

28. Kn. to K. B. 3d. K. R. to its 4th. 

29. R. to K. Kn. 0th. Q. R. to K. 

30. K. Kn. P. 1. K. R. to K. R. 6th 

31. K. to his Kn. 2d. K . R. takes Kn. 

32. K. takes K. R. Q. R. P. 2. 

33. K. Kn. P. 1. * Kn. to K. 5th. * 

34. K. to his Kn. 2d. R. to K. Kn. 

35. R. takes R. •* K. takes R. 

36. K. Kn. P. 1. K. P. 1. 

37. K. B. P. 1. Kn. to CL B. 4th. A 

38. Q. Kn. P. 1. * Q. R. P. takes P. 

39. K. to his Kn. 3d. Q. P. 1. 

40. K. to his Kn. 4th Kn. to K. 3d. 

41. K. to his B. 5th. Kn. to K. B. ' 

42. K. to his B. 16th. Kn. takes K. Kn F 

43. K. takes Kn. Q. P. I. 1 

44. K.R. P. 1. checking K. to R. A 1 

45. K. to his B. 5th. Q. P. 1. 

Ganielost. - 

57 

GAME XXXVII. 

Mr. • * * • * • 

Red. 

1. k. p. 2. 

2. Q. B. P. 2. 

3. & Kn. to B. 3d. 1 

4. K. B. P. 1. 

5. K. Kn. to R. 3d. 

6. K. Kn, to K. B. 4th, 

7. K. B. to K. 2d. 

8. K.Kn.P. 1. 

9. Q. Kn. P. takes K. Kn. 

10. Q. P. 1. 

11. K. Kn. P. takes K. B. 

12. K. to B. 

13. Q. to K. 

14. K. to his B. 2d. 

15. Q. to K. B. 

16. K. to his Kn. 

17. Q. B. takes K. B. P. 

18. K. to his B. 2d 

19. K. to his 3d. 

20. K.tohisB. 2d. 

21. K. to his square. 

22. K. R. P. 2d. . 

23. K. to Q. 

Automaton. 

K. P. 1. 

Q. B. P. 2. 

Q. Kn. to B. 3d. 

K. Kn. to B. 3d. 

K. B. to K. 2d. 

K. castles. 

K. Kn. takes K. P. 

K. Kn. takes Q. Kn. 

K. B. to Q. 3d. . . 

K. B. takes K. Kn. 

Q. to K. R. 5th. checking. 

K. P. 1. 

Q. to K.R. 6th. checking. 

K. P. takes P. 

Q. to K. R. otlu checking. 

K. R. to K. B. 3d. 

Q. takes Q. B. 

Q. to K. R. 5th. checking. 

Q. to K. B. 5th. checking. 

Kn. to K. 4th. 

Q. to K. 6th. 

Kn. takes K. B. P- ' . 1 

checking. 
Q. to her 7th. checkmating. 

58 

GAME XXXVIII. 

Mr. N * « • h. 

Red. 

Automaton. 

i van 

1. R. r. 2. 

K. Jr. 1. 

2. y. p. 2. 

q n n t> i 
d. IJ. B. Jr. 1. 

l^. Jr. 'Z' 

4. K. Jr. 1. 

o n p i 

y. D. Jr. l. 

a. W* Kn. r« 1. 

w. it. jr. laKcs jl • 

6. Q. B. P. takes P. 

Q. Kn. to B. 3d. 

7. K. a P. 2. 

K. Kn. to R. 3d. 

8. K. B. to U. 3d. 

o. to her Kn. 3d. 

9. K.*Kn.toB.3d. 

K. B. to Q. Kn. 5th. 

10. Q. B. to Q. 2d. 

cnccKing. 
Q. Kn. takes Q. P. '.. 

11. Q. B. takes K. B. 

Q. Kn. takes K. Kn. 

checking. 

12. o. takes Q. Kn. 

Q. takes Q. B. checking. 

13. Q. Kn. to Q. 2d. 

K. castles. 

14. K. R. P. 2. 

Q. to her 5th. 

15. Q. R. to Q. 

K. R. takes K . B. P. 

16. Q. to K. 2d. 

K. R. takes K. R. P. 

17. K. R. takes K. R. 

Q. takes K. R. checking. 

18. Q. to K. B. 2d. 

Q. takes Q. checking. 

19. K. takes Q. 

K. Kn.to its 5th. checking. 

20. K. to his B. 3d. 

Kn. takes K. P. checking. 

21. K. to his 2d. 

Kn. takes K. B. 

Digitized by Google 

Red. 

22. K. takes Kn. 

23. Q. R.to K. 

24. K. to Q. B. 3d. 

25. K. to Q. Kn. 2d. 

26. K. to Q. R. 

27. R. takes K. P. 

28. Q. R. P. 2. 

29. Q. Kn. P. 1. 

30. Q. K. P. 1. 

31. R. to K. R. 5th. 

32. R. to K. R. 6th. 

33. Q. R. P. 1. 

34. K. to Q. R. 2d. 

35. R.to its 2d. 

36. R. to K. B. 2d. checking. 

37. R. to Q. 2d. 

38. R. to K. R. 2d. 

39. R. to K. R. 4th. 

40. R. to K. R. 2d. 

41. R. to Q. 2. 

42. R. takes R. 

Game lost. 

Automaton. 
K.P. I. 

Q. B. to K. B. 4th. 

checking. 
Q. R. to Q. B. checking. 
R. to Q. B. 7th. checking. 
R. takes Kn. 
B. to K. 5th. 
K. to his B. 2d. 
R. takes K. Kn. P. 
Q. Kn. P. 1. 
K. Kn. P. 2. 
B. to K. Kn. 3d. 
R. to K. Kn. 8th. checking. 
Q. Kn. P. takes Q. R. P. 
R. to K. Kn. 5th. 
R. to K. B. 5th. 
B. to K. 5th. 
K. Kn. P. 1. 
K. to his Kn. 3d. 
K. Kn. P. I. 
R. to K. B. 7th. 
K. Kn. P. takes R. 

60 

GAME XXXIX. 

Mr. K * * N. 

Red. 

1 ■ K. P. 2. K. P. 1. 

2. Q.P.2. (J. B.P.I. 

3. K. B. to Q. 3d. K. Kn. P. 1. 

4. Q. B. P. 1. Q. P. 2. 

5. K.P. 1. Q. B. P. 1. 

6*. K. Kn. to R. 3d. Q. Kn. to B. 3d. 

7. Q to K. Kn. 4th. . <J. B. P. takes Q. P. 

8. Q. B. P. takes P. , K. Kn. to K. 2d. 

9. Q. B. to. K. 3d. * Q. to her Kn. 3d. 

10. K. castles. % Q. takes Q. Kn. P. 

11. Q. Kn. to Q. 2d. Q. to her Kn. 3d. 

12. Q. Kn. to its 3d. K. Kn. to his B. 4th. 

13. K. R. to Q. Kn. K. Kn. takes Q. B. 

14. K. B. P. takes K. Kn. Q. to her B. 2d. 

15. K. R. to Q. B. Q. to K. Kn. 2d. 

16. K. Kn. to K. B. 4th. Q. to K. R.3d. 

17. Q. Kn. to her B. 4th. K. B. takes Q. Kn. 

18. K. R. takes K. B. K. castles. 

19. Q.R.toK. H. Q.B. to Q. 2d. 

20. Q. R. to K. B. 3d. Q. R. to her B. 

21. Q. R. to K. R. 3d. Q. to K. Kn. 2d 

22. K. R. to Q. B. Q. Kn. to K. 2d. 

01 

Red. 

23. K. K. to K. B. 

24. K. P. 1. 

25. K. B. takes Q. P. 

26. K. Kn. P. takes Q. R. 

27. Q. to her square. 

28. Q. to her Kn. 3d. 

29. Kn. takes K. P. 

30. Q. takes B. checkintr 

31. Q. to K. Kn. 4th. 

32. K.tohisR. 

Autonuttott. 
Q. R. to her B. 6th. 
$}. P. takes K. P. 
Q. R. takes Q, R. 
Kn. to K. B. 4th. 
Kn. to K. fith. 
Kn. takes R. 
B. takes Kn. 
Q. to K. 15. 2d. 
Q. to K. B. 7th. checking, 
Q. takes K. RvP/ 
checkmating. 

GAME XL. 

♦ 

Mr. W ***** y. 

1. K. P. 2. 

2. Q. P. 2. 

3. K. B. to Q. B. 4th. 

4. K.B.toQ.3d. 

5. K. R. P. 1. 

6. Q. B. to K. 3d. 

7. Q. Kn. P. 1. 

8. K. Kn. to B. 3d. 
U. Q. to K. 2d. 

10. K. castles with his R 

11. Q. takes Q. Kn. 

12. Q. B. P. 1. 

K. P. 1. 

Q. B. P. 1. 

Q. P. 2. 

K. Kn. P. 1. 

K. Kn. to his R. 3d- 

Q. to her Kn. 3d. 

K. Kn. to B. 2d. 

12- Kn. to R. 3d. 

q. Kn. to its 5th. 

Q. Kn. takes K. B. 

K. B. to K. 2d. 

K castles. 

62 

Red. 

13. Q. Kn. to Q.2d. 

14. Q. R. to her Kn. 

15. K.P. I. 
10. Q. B. P. I. 

17. Q. R. to her B. 

18. Q. B. P. 1. 

19. Q. to her B.2d. 

20. K. takes Q. B. 

21. K. to his Kn. 

22. K. Kn. to his R. 2d. 

23. Q. R. P. takes P. 

24. Q. to her Kn. 2d. 

25. Q. to her B. 2d. 

26. Q« to her square. 

27. R. takes Q. 

28. R. takes R. 

29. K. Kn. to his B. 

30. Q. Kn. to K. B. 3d. 

31. Q. Kn. to Q. 2d. 

32. Q. Kn. to K. B. 3d. 

33. Q. B. to K. Kn. 5th. 

34. Q. B. takes K. B. 

35. K.Kn.P. 2. 

36. Q. Kn. to Q. 2d. 

37. K. to his Kn. 2d. 

38. K. Kn. to its 3d. 

39. Q. Kn. to its square. 

40. K. Kn. to K. 2d. 

41. K. to his Kn. 3d. 

42. Kn. to K. B. 4th. 

43. Kn. to Q. 3d. 

44. Kn. takes Q. Kn. P. 

Game lost. 

Automaton. 
g. R. P. 2d. 
Q. to her B. 2d. 
Q. Kn. P. 2. 
Q. B. to her R. 3d. 
Q. to her Kn. 2d. 
Q. Kn. P. 1. 
Q. B. takes K. K . 
Q. to her Kn. 4th. checking. 
Q. R. P. 1. 

Q. R. P. takes Q. Kn. P. 

Q. R. to its 6th. 

K. R. to Q. R. 

Q. to K. 7th. 

Q. takes Q. checking. 

O. R. to its 8th. 

R. takes R. checking. 

Kn. toQ. 

R. to Q. Kn. 8th. 

R. to Q. 8th. 

Kn. to Q. Kn. 2d. 

K. to his B. 2d. 

K. takes Q. B. 

Kn. to Q. R. 4th. 

R. to Q. B. 8th. 

R. to Q. B. 6th. 

Kn. takes Q. Kn. P. 

R. to Q. B. 8th. 

R. takes Q. Kn. 

R. to K. 8th. 

Kn. takes Q. P. 

R. to K. 5th. 

Kn. checks at K.7th. 

Digitized by Google 

08 

GAME XLI. 

Mr. T * ♦ • • • y. 

Red. 

1. K. P. *. 

2. Q. P. 2. 

3. K. Kn. to his B. 3d. 

4. K. P. 1. 

5. Q. B.P.I. 

6. K. B. to Q. Kn. 5th. 

7. K. B. takes Q. Kn. 

checking. 

8. K. castles. 

9. Q. B. P. tikes P. 

10. Q. Kn. to B. 3d. 

11. Kn. takes Q. B. P. 

12. Q. R. to her Kn. 

13. Q. B. to K. 3d. 

14. Q.R.P. 1. 

15. K. B. P. 2. 

16. 0. Kn. to K. 2d. 

17. K. R. to K. B. 3d. 

18. K.R. takes K. Kn. 

19. K, Kn. P. 1. 

20. Q. to K. B. 

21. Q. toK. R. 3d. 

22. Q. Kn. P. 2. 

Automaton . 

K. P. 1. 

K. Kn* P.. 1. 

Q. P. 2, 

Q. B. P. 2. 

Q. Kiu to B. 3d. 

Q. to her Kn. 3d. 

Q. Kn. P. takes B. 

Q. B. P. takes Q. P. 
Q. B.P.I. 
Q. B. P. takes Q. P. 
Q. B. to Q. 2d. 
K. Kn. to R. 3d. 
Q. to her R. 3d. 
K. B. to his Kn. 2d. 
K. castles with his R, 
K. Kn. to its 5th. 
K. Kn. takes Q. B. 
K. B. to K. R. 3d. 
K. R. to Q. B. 
K. B. to its square. 
K. B. toQ. B.4th. 
K. B. takes K. Kn. 

♦>4 

tied. 

23. Kn. takes K. B. 

24. Q. R. to Q. 

25. K. R. to Q. 3d. 

26. K. to Ms Kn. 2d. 

27. Q. to K. Kn. 4th. 

28. Q. R. P. takes P. 

29. K. R.P.2. 

30. Kn. to K. B. 3d. 

31. K. to his R. 3d. 

32. K. R. P. 1. 

33. K. R. P. takes K. Kn. P. 

34. K. R. takes Q.P. 

35. Q. takes K. R. P. 

36. K. B. I*. I* 

37. K. to his R. 4th. 

38. R. to Q. 4th. 

39. Kn. takes K. R. 

40. K. to his Kn. 5th. 

41. K. to his B. 6th. 

42. K. to his 7th. 

43. Kn. interposes. 

44. K. takes B. 

45. Kn. takes R. 

46. Kn. interposes. 

Automaton* 

K. R. to Q. B. 5th. 
Q. to her Kn. 3d. 
Q. R. to her B. 
Q. R. P. 2. 

Q. R. P. takes Q. Kn. P. 
K. R. takes Q. R. P. 
Q. R. to her B. 5th. 
K. R. to Q. Kn. 7th. 

checking. 
Q. to K. B. 7th. 
Q. R. to Q. B. 
K. R. P. 
K. R. P. I. 

K. P. takes K. R. checking. 
Q. to K. Kn. 7th. checking. 
K. R. to Q. Kn. 5th. 

checking. 
K. R. takes R. checking. 
Q. to K. R. 7th. checking. 
Q. takes K. Kn. P. 

checking. 
K. to K. B. checking. 
Q. takes K. P. checking. 
Q. to K. B. 3d. checking. 
R. to Q. checking. 
Q.to K. Kn. 2d. checking. 
Lost. 

■ 

GAME XLII. 

Mr. H * * * * # d. 

R*d. Automaton. 

1. K. P. 2. K.P. 1. 

2. Q. P. 2. Q. B. P. 1. 

3. K. P. 1. Q. P. 2. 

4. Q. B. P. 1. Q. B. P. 1. 

5. K. Kn. to B. 3d. Q. Kn. to B. 3d. 

6. K. B. to Q. Kn. 5th. Q. to her Kn. 3d. 

7. K. B. takes Q. Kn. Q. Kn. P. takes B. 

8. Q. R. P. 2. ' Q. B. to Q. ft. 3d. 

9. Q. R. P. 1. Q. to her Kn. 2d. 

10. Q. Kn. to Q. 2d. Q. B. P. takes k. P. 

11. K. Kn. takes P. Q. to her id. 

12. fi. Kn. P. 1. Q. B.P.I. 

13. K. Kn. to K. 2d. Q. to her B. 2d. 

14. Q. B.P.I. Q. takes K. P. 

15. Q. B. to Q. R.3d. Q.P. 1. 

16. K. castles. Q. B. to Q. Kn. 2d. 

17. K. Kn. to its 3d. Kn. to B. 3d 
13. K. R.toK. Q. to her 3d. 

19. Q. Kn. to K. 4th. Kn. takes Kn. 

20. Kn. takes Kn. Q. B. takes Kn. 

21. K. R. takes Q. B. K. B. to K. 2d. 

22. (J. to K. B. 3d. Q. R. to Q. B 

23. Q. to K. Kn. 4th. K. castles. 1 n 

24. Q. takes K. P. checking. Q. takes Q. ' A 

25. K. R. takes & B. to its 3d. 

26. Q. R. to K. K. R. to Q, 

27. B. to Q. Kn. 2d. Q. RK to Q. Kn. 

28. B. to Q. R. 3d. K. R. to Q. B. 

29. (J. R. to Q. B. Q. R. takes G. Kn. P. 

30. Q. R. to its square. Q. p. 1, 

31. K. R. to Q. 6th. B. takes Q, R. ' ' 

Loaf. F 

Digitized by Google 

66 

GAME 

Captain D * 
Red. 

1. K. P. 2. J 

2. Q. P. 2. 

3. K. B. P. 2. 

4. K.P. 1. 

5. K. Kn.toB.3d. 

6. K. B. to K. 2d. 

7. Q. B. P. 1. 

8. Q. P. takes Q. B. P. 

9. K. R. P. 1. ( 

10. K.Kn.P.2. 

11. K.to Q.2d. 

12. K. R. to its 2d. 

13. K. to Q, B. 2d. 

14. Q. takes K. Kn. 

15. K. R. to its square, 

16. B. takes K. B. 

17. Q. Kn. to Q. 2d. 

18. Q.R.toQ. 

19. K.R. to.K. B. 

t 

20. Q. to her 3d. 

21. K. to Q. Kn. 

22. K. Kn. takes Kn. 

23. K. R. takes K. R. 

24. K. to Q. R. 

25. Kn. to K. B. 3d. , 

26. O. takes Q. 

27. Kn. to K. Kn. 

28. Q. R. P. 1. 

XLUI. 

1 * * * • D, 

Automaton. 
K.P. 1. 
K.Kn.P. 1. 
Q.P. 2. 
Q. B. P. 2. 
Q. to her Kb. 3d. 
Q. Kn.toB.3d. 
K. Kn. to R. 3d. 
K. B. takes Q. P. 
K. Kn. to K. B. 4tli. 
K. B. to its 7th. checking. 
K. Kn. to its 6th. 
K. castles. 
K. Kn. takes K. B. 
K. B. to K. Kn. 6th. 
K. B. takes K. B. P. 
K. R. takes B. 
B. to Q. 2d. 
Q. R. P. 2. 
Q. R. to K. B. 
Q. to her B. 2d. 
Kn. takes K. P. 
Q. takes K. Kn. 
Q. R. takes K. R. 
B. to Q. B. 3d. 
Q.toK.5th. 
R. takes Q. 
R. to K. 6 th. 
Q. R.P. 1. 

Digitized by Google 

87 

Red. 

29. K. R. P. 1. 

30. K. Kn. P. 1. 

31. Kn. to K. B. 3d. 

32. Kn. to Q. 4th. 

33. Kn. to K. 6th. 

34. R. to K. Kn. 

35. Kn. to Q. 4th. 

36. Q. B. P. 1. 

37. Kn. takes B. 
33. R. to K. 

39. K. to Q. Kn. 

40. K. to Q. B. 2d. 

41. K.to Q. B. 3d. 

42. R. to Q. checking. 

43. R. to K. 

44. K. to Q. 2d. 

45. R. to Q. 

46. K. to Q. B. 2d 

47. K. takes R. 

Game lost. 

< • 

» ■ 

Automaton. 
R. to K. 5th. 
R. takes K. R. P. 
R. to K. B. 5th. 
K. P. 1. 
R. to K. B. 4th. 
K. P. 1. 

R. to K. B.Tth. n ' 
Q. P. takes Q. B. P. 

Q. Kn. P. takes Kn. 
R.to K. B. 5th. 

»Kn. 

■ .(t /' 

K. to his B. 2d. 
K. to his 3d. 
K. to Q. 4th. 

• • • " 

«».;!.' . 1 

K. to Q. B. 4th. 
R. to K. B. 6th. checking. , 
K. to Q. 5th. 

R. to Q. 6th checking * '['. 
R. takes R. 

1 1 /. \ « 

•l . .1 • 

I • |»- .»* V . 

GAME XLIV. 

# 

Mr. B ♦ 

1. K. P. 2. 

2. Q. B. P. 2. 

3. Q. P. 1. 

4. Q. B. to Q 2d. 

* # * £> •• • -i\ 

• 1 • ml I 1 

K. P. 1. 
Q. B. P. 2. 
Q. Kn. to B 3d. 
K. Kn. toB.3d. 

(>8 

Red. 

5. K. B. P. 2. 

6. K. B. P. 1. 

7. K. Kn. to B. 3d. 

8. Q. R. P. 1. 

9. Q. to her B. 2d. 

10. Q. B. takes Q. Kn. 

11. Q. Kn. to B. 3d. 

12. B. tq K. 2d* 

13. Q. to ber 2d. 

14. Q. Kn. to JJ. 5th, 

15. Q. Kn. takes K. B. 

16. Q. to K. Kn. 5th. 

17. Kn. takes Q. 

18. K. to B. 2d. 

19. Q. R. to Q. B. 

20. B.to K. Kn. 4th. 

21. K. to his 3d. 

22. K.P. takes K. Kn. P. 
S3. B. takes Kn. 

24. K. R. to K. B. 

25. Kn. to K. 4th. 

26. K. R. to K. B. 3d. 

27. Q. R. to K. fi. 

28. R. takes R. 

29. K. R. P. 1. 

30. Q. R.P. 1. • 

31. K. Kn. P. 2. 

32. Q. B. P. takes Q» P. 

33. R. to K. B. 6th. 
94. K. takes R. 

35. K. takes B. 

Lost 

Automaton. 

K. P. I. 
Q. P.l. 

K. B. to K. 2d. 

Q. to her i^n. 3d. 

Q. Kn. to Q.R.4th. 

Q. takes Q. B. checking. 

Q.B. toQ.2d. 

Kn. to K. Kn. 5th. 

K. castles with his R. 

Q. to her square. 

Q. takes Q. Kn. 

Q. takes Q. 

Kn. to K. 6th. 

Kn. to o. B. 7th. 

Kn. to Q. 5th. 

K. Kn.P. 1. 

K. Kn. P. takes K. B. V 

Kn. takes K. P. checking. 

B. takes B. 

K. R. P. 1. 

Q. R. to Q. 

B. to K. Kn. 3d. 

K. R. takes K. R. 

K. to Kn. 2d. 

Q. R. P. 1. 

Q. Kn. P. 1. 

Q. P. 1. 

R. takes Q. B. P. 
R. takes Q. P. checking. 
B. takes Kn. checking. 
K. takes R. 

Digitized by Google 

69 

GAME 

XLV 

MSB* 

AutumaUm. 

1. K. P. 2. 

K. Kn. P. 1. 

f> y-v T> A 

2. Q. P. 2. 

K. P. 1. 

3. K. B. P. 2. 

Q. P. 2. 

4. K. P. 1, 

Q. B. P. 2. 

5. K. Kn. to B. 3d. 

o. Kn. to B. 3d. 

6. Q. B. P. 1. 

Q. to her Kn. 3d. 

7. K. B. to K. 2d. 

K. Kn. to R. 3d. 

8. K, castles. 

Q.B. P. takes Q. P. 

9. Q. B. P. takes P. 

K . Kn. to his B. 4th. 

10. K. to his R. 

K. Kn. takes o. P. 

11. K. Kn. takes K. Kn- 

Q. takes K. Kn. 

12. Kn. to Q. B. 3d. 

Q. takes Q. 

13. K. R. takes Q. 

Q. R. P. 1. 

14. Q. B. to K. 3d. 

Q. Kn. P. 2. 

15. Q. R. to Q. B. 

Q. B. to Q. 2d. 

16. Q. R. P. 1. 

K. R. to K. R. 3d. 

17. Kn. takes Q. P. 

K. P. takes Kn. 

18. K. P. 1. 

Q. B. takes K. P. 

19. Q. R. takes Kn. 

K. to Q. 2d. 

20. K. R. to Q. B. 

K. R. to Q. B. 

21. Q. R. takes K. R. 

R. takes R. 

22. R. takes R. 

K. takes R. 

23. Q. R. P. 1. 

Q. B. to Q. 2d. 

24. Q R. P. takes Q. Kn. P. 

Q. R. P. takes P. 

25. K. Kn. P. 2. 

K. B. to K. Kn. 2d. 

26. Q.B. to its square. 

k. to a n. 2d. 

27. K. to his Kn. 2d. 

Q. Kn.P. Li 

28. K. R. P. 2. 

K. to Q. 3d. 

70 

. Q. Kn.P. 1. 0- P. I- 

30. K. to B.3d. 0- B. to its 3d. checking. 

31. K. to Kn. 3d, Q. B. to K. 5th. 

32. K. B.toQ. Q. P. 1. 

33. Q. B. to K. 3d. K. to Q. 4tli. 

34. K. to his B. 2d. K. B. to its 3d. • 

35. K. R. P. 1. K. Kn. P. takes K. RP. 

36. K. Kn.P. 1. ' K. B. to Q. B. fitn. 

37. K.B.UkesK.R.P. Q. B. to K. B. 4<h. 

38. K.B. to its 3d. checking. K. to hfe 3o\ ' ,! 

39. K. B. to Q. Kn. 7th. K. to his B. 2dl 

40. K. B. to its 3d. K. to his Kn. 3d; 

41. K. to his Kn.sa. K. R. P. 1. 

42. K. Kn. P. takes P. K. takes. P. 

43. K. B. to Q. K. to his Kn. 3d. 

A drawn Game. 

XLVI. 

i f « 

• Mr. S u. s 

, •* /* • • ' 

1. K.P. 2. . K. Kn. P. h 

2. Q.B.P.1. K. P. 2. 

8. Q.P.2. K. B. to K. Kn. 2d. 

4. fl.P. 1. ' • ' , Q.P. 1. ' * ! <• 

%. Q.B.P.1. i K.Kn.toB;3.i 

6. Q. Kn. to Q. 2d. K. castles. 

7. K. B. to O. 3d. Q. Kn. to R. 3d. .V 

8. Q. R. P. 1. .» K. Kn. to K; R. 4th. - 

9. K. Kn. to. K. 2d. Q. B. to K. Kn. 5th. 

Red. 

10. K castles. 

11. K. B.P. 1. 

12. K. B.P. takes y. B. 

13. Q. takes K. R. 

14. Q. Kn. to K. B. 3d. 

15. K. to his R. 

16. K.toKn. 

17. K.toR. 

18. K. to Kn. 

19. K. to R. 

20. K.toKn. 

21. K. to R. 

22. Q. Kn. to K. Kn. 5th. 

23. B.toK.B.4th. 

24. K. to his Kn. 

25. K. Kn. takes R. 

26. K. to R. 

27. Q. Kn. P. 2. 

28. Q. takes B. 

29. Kn, to K. 6th, 

30. Q. P. takes Kn. 

31. Q. P. 1. 

32. Q. to K. Kn. 

33. K. takes O. 

34. Q. B. P. takes P. 

35. K. to B. 

36. K. to-his 2d. 

37. K. P. to Q. 

38. Q. R. P. 1. 

Game lost. 

71 

■ 

, , Automaton. 
K. Kn. to K. B. 5th. 
K. Kn. takes K. B. 
K# R. takes K. R. checking. 
Q. B. P. 1. 

Q. to her Kn. 3d. checking. 
K. Kn. checks at B. 7th. 
Kn. takes K. Kn. P. 

checking. 
Kn. to K. B. 7th. checking. 
Kn. takes K. P. checking. 
Kn. to K. B. 7th. checking. 
Kn. to Q. 6th. checking. 
K. P. 1. 
R. to K. B. 

K. Kn. checks at K.B. 7th. 
R. takes B. 

K. Kn. checks at K. R. 6th. 

K.Kn. takes Kn. at its 4th. 

B. takes R. 

Q. to K. B. 7th. 

Kn. takes Kn. 

Kn. to Q. B. 2d. 

K.P.I. 

Q. takes Q. checking. 
Q.P.1. 

Q. B. P. takes P. 
K. to B. 2d. 
Q. P. 1. 
K. takes P. 
Kn. to Q. 4th. 

Digitized by Google 

7'2 

GAME 

XLVII 

iVU ¥11. 

■ 

Mr. L 

m m m 

• * ■ X. 

Red, 

Automaton. 

1. K. P. 2. 

K. P. 1. 

2. Q. P. 1. 

Q. B. P. 2. 

3. Q. B. to K. 3d, 

K. Kn.P. 1. 

4. Q. Kn. to Q. 2d. 

Q. P. 2. 

5. K. P. takes P. 

K. P. takes P. 

6. Q. to K. B. 3d. 

K. Kn. to B. <M. 

7. K, R. P. It 

Q. Kn. to B. 3d. 

8. K. castles. 

K. 15. to K. Zd. 

9. R. to K. 

K. castles. 

10. Q. to K. Kn. 3d. 

K. Kn. to K. R. 4th. 

11. Q. to K. R. 2d. 

Q. P. 1. 

12. Q. B. to K. R. 6th. 

K. R. takes P. 

IS. O. Kn. to K. 4th. 

K. R. to his B. 2d. 

14. K. Kn. P. 2. 

K. Kn. to its 2d. 

15. Q. B. to Q. 2d. 

Q. B. to K, 3d. 

16. K. to Q. Kn. 

Q. H . to Q. 4th. 

17. K. B. to his Kn. 2d. 

K. Kn. to K. 3d. 

18. K. R.P. 1. 

Q. R. P. 2. 

19. K. Kb. P. 1. 

K. Kn. to its 2d. 

20. K. B. to its 3d. 

Q. to her 2d. 

21. Q. to K. Kn. 2d. 

Q. R. to Q. 

22. K . R. P. 1 v • | . 

K. Kn. P. takes P. 

23. K. B. takes P. 

K. Kn. takes K. B. 

24. K. R. takes K. Kn. 

K. R. to his Kn. 2d. 

25. K. Kn. to his B. Sd. 

Q. B. to K. B. 2d. 

26. K. R. to its 6th. * 

Q. to her 4th. 

27. Q. Kn. P. 1. 

Q.R. P. 1. 

28. Q. to K. R. 

Q. B. to K. Kn. 3d. 

73 

Red, 

29. K. Kn. to his R. 4th. 

30. K. Kn. takes Q.B. 

31. Q. to K.R. 2d. 

32. Q. B. P. takes P. 

33. Q. R. to K. K. 

34. Q. to K. 2d. 

35. Q. R. to K. B. 

36. Kn. checks at K. B. 6th. 

37. P. takes B. 

38. Q. to K. Kn. 4th. 

39. K.R. takes Kn. checking. 

40. Q. takes P. checking. 

41. B. to K. R. 6th. 

42. B. checks at K. Kn. 7th. 

43. P. takes R. checking. 

44. R. to K. 

45. R. takes R. 

46. Q. to K. 4th. 

47. P. takes Q. 

48. K. to Q. B. 2d. 

49. K. to Q. 3d. 

50. Q. R.P.I. 

51. Q.R. P. 1. 

52. Q. Kn. P. 1. 

53. K. takes P. 

54. K. to Q. B. 3d. 

55. K. takes P. 

56. K. to his B. 3d. 

A Drawn 

Kn. to K. 4th. 
Kn. takes K. Kn. 
Q. R. P. takes P. 
Q. to K. B. 4th. 
Kn. to K. B. 
Kn. to K. Kn. 3d. 
Q. to her 4th. 
B. takes Kn. 
K. R. to his B. 2d. 
Q. to her 2d. 
P. takes R. 
K. to his R. 
Q. R. to K. Kn. 
Q. R. takes B. 
K. to his Kn. 
R. to K. 2d. 
Q. takes R. 
Q. takes Q. 
K. takes P. 
K. to his B. 3d. 
K. to his 4th. 
Q. Kn. P. 1. 
K. to his B. 5th. 
Q. B. P. takes P. 
Q. B. P. 1. 
Q. B.P.I. 
K. takes P. 
K. to Q. 4th. 
Game. 

74 

VJ/\1V1 Hi 

2\.Lj V 111. 

1 

Mr. H • 

mm.*.*. 

D. 

Automaton. 

1. K.P. 2. 

K. P. 1. 

2. K. B. to Q. B. 4th. 

Q. B.P.I. 

3. Q. Kn.toB. 3d. 

Q. P. 2. 

4. K.P. takes Q. P. 

Q. B. P. takes P. 

5. K. B.to Q. Kn. 3d. 

K. Kn. to B. 3d. 

6. Q. P. 2. 

Q. Kn.% to B. 3d. 

7. K. B.to Q. R. 4th. 

K . B. to Q. 3d. 

8. Q. Kn. to its 5th. 

K. B.to Q. Kn. 

9. Q. Kn. to Q. B. 3d. 

K. castles. 

10. K. B. takes Q. Kn. 

Q. Kn. P. takes K. B. 

11. Q. Kn. toK. 2d. 

Kn. to K. 5th. 

12. B. to K. 3d. 

Q. R. P. 2. 

13. K. Kn.toR. 3d. 

K. P. 1. 

14. Q. P. takes K . P. 

Q. B. takes K. Kn. 

15. K. Kn. P. takes Q. B. 

B. takes K.P. 

16. Q. B. P. 1. 

Q. to K. R. 5th. 

17. Kn. to K. Kn. 3d. 

Kn. takes Kn. 

18. K.R.P.takesKn. 

Q.toK.5th. 

19. K. R. to K. B. 

B. takes K. Kn. P. 

20. Q. to K. 2d. 

B. to K. B. 5th. 

21. K. castles. 

Q. R to K. 

22. Q. R. to Q. 3d. 

Q. B.P. 1. 

23. Q. to Q. B. 2d. 

B. takes B. checking. 

24. Q. R. takes B. 

Q. takes Q. checking. 

25. K. takes Q. 

Q. R. takes Q. R. 

Game lost. 

• 

75 

GAME 

XLIX. 

Mr. B * * 

.♦.*•„. 

Red 

1 1 CI* • 

Automaton* 

4 A Ci i t/V/t I* hist* • 

1 K. P 2 

K P 1 

IV. 1.1. 

2. O. P. 2. 

K Kn P. 1. 

XV * XVil. X • XV • 

'5 K Kn to B id 

•Jm XV. IV 11. IU X_# • tfli» 

O P 2 

4 K P 1 

* # il t M\ • X> • 

q B P 2 

O B P 1. 

O Kn to R 'M 

• X V XX • fcU XX « . > i 1 • 

fi K R to G Kn rith 

\J« A. 1). \.KJ \*t. IV II. .Mil. 

O to her Kn 3d 

Vrf . HI lilt IV 11* »JvI • 

7 K R r-ikos O Kn 

O Kn P t-ikcs R 
Vc • rv ii* i » i*ii\v.n ij. 

ft R P takes O P 

v,' U. I • miivvs iv . i . 

9 O B. P. takes P 

O B P. 1 

>>f* I J . » • A* 

10 O Kn to R 3d 

l\J. V*. XV 11 • IJ. .JU. 

O R P tnkpR O P 

11 K Kn takes P 
ii« iv. iv ii. uiivca i . 

O R to O '?d 

y*. LJ. V^* 11 • 

12 O to her 3d. 

X *M • Vtp XXV* X t-llii 

O. R.P. 1. 

l< O R tn O Kn 

K R to K Kn 2d 

IV. IJ. MJ J>V . IV U. *Ui 

14 K R P 9 

I'm. XV* IJ. IT* 

K Kn to R ^d 

XV » I \ ii ■ MJ XV* «. > 1 1 # 

IC Pfiwtlptz With R 
i\« Lfioiica fV i ilia x\» 

lfi K R P 1 

l 'I, I » . IV. I * M • 

O tfi Iipi* RfinnrP 

1 7 k Kn to R 3d 

1/ • iv. iv ij. i< ' u. .hi. 

Kn to K R 4th 

IV 11. HI IV* IJ* till. 

Ifl () Kn tn K 2.1 
io. j^. rv ii. iu rv. **u» 

() R to Q Kn 4th 

v£. IJ* HJ IV II. "till. 

-7. tu ucr .Hjuun . 

O R take* U Kn. 

•>0 o to K 

AVI. VC. IU IV* 

O R takes K R 

i*. Laivcn iv . i». 

21 K Kn. P. 2. 

O. B. to O 6th. 

22 K. Kn. P takes Kn 

tU *w • Xfm* 11 XX • A • liirvv o XV f 1 

O B takes R. 

2<t P to K R 6th. 

*««J« I • l" IV* I ». "t 'It 

O R to K f>th 

V»« U* *** IV. If Mil 

94 K to his Kn 2d 

K R to K R 3d 

IV* !*• IV. IV. t'tl. 

25. Q. to K. K . 4th. 

K. B. takes K. B. P. 

26. Q. takes K. B. 

Q. to her R. 4th. 

27. K. R.P. 1. 

Q. to K. 8. 

28. K.R. P. 1* 

* 

Q. to K. 7th. checking. 

29. K. to Kn. 3d. 

Q. takes Kn. checking. 

30. £>. takes Q. 

B. takes Q. 

31. K. takes B. 

K. Kn. P. takes K. R. P. 

Game lost. 

• 

Digitized by Google 

« 

76 

GAME L. 

L * • • x 

LJ A. 

tied. 

Automaton 

1. K. P. x. 

XT XT V\ 1 

K. Kn. P. L 

• 

2. K. B. to Q. B. 4th. 

K. P. 1. 

3. K. B. to Q. Kn. 3d. 

Q. B. P. 2. 

4. Q. B. P. 1. 

K. B. to his Kn. 2d. 

e XT XT *_ v * x% <)J 

5. K. Kn. to his B. 3d. 

XT XT A Aj 

K. Kn. to K. 2d. 

6. Q. P. 1. 

K. castles. 

7. Q. B. to K. 3d. 

Q. Kn. P. 1. 

8. Q. Kn. to Q. 2d. 

Q. P. 2. 

*\ mm n * 

y. k. p. 1. 

Q. B. to Q. R. 3d. 

ID. K. B. to B. 2d. 

v*. Jvn. to d. . > j . 

11. K. Kn. to its* oth. 

Q. to her zd. 

12. Q. Kn. to K. B. 3d. 

Q. Kn. takes K. r. 

13. Q. Kn. takes Q. Kn. 

K. B. takes Q. Kn. 

14. Q. P. 1. 

K. B. to Q. 3d. 

15. K. R. P. 2. 

Kn. to K. B. 4th. 

16. K. Kn. P. 2. 

Kn. takes Q. B. 

17. K. B. P. takes Kn. 

Q. B. P. takes Q. P. 

18. K. B. toQ.3d. 

K. B.toK. Kn.Gth. 

checking. 

19. K. to Q. 2d. 

Q. B. takes B. 

20. K. takes B. 

Q. checks at her Kn. 4 th. 

21. K. to Q. B. 2d. 

K. R. to K. B. 7th. 

checking. 

Game lost. 

Jf. Pople, Printer, 67, chancery Lanr. 

Digitized by Google 

Digitized by Google 

Digitized by Google 

Digitized by Google 

This book should be returned 
the Library on or before the last d^ 
stamped below. 

A fine of five cents a day is incurri 
by retaining it beyond the specific 
time. 

Please return promptly. 

) 

Digitized by Google